/**
 * FEATS EFFECTS CSS
 * 
 * Dedicated styles for feat effects, chat messages, and related dialogs
 * Extracted from cogwheel.css and agent-v2.css for better organization
 * 
 * Contains:
 * - Feat effect chat messages (.feat-effect-message)
 * - Steam booster effect messages (.steam-booster-effect)  
 * - Organization training dialogs (.organization-training-dialog)
 * - Both V1 (cogwheel) and V2 (agentv2) styles
 */

/* ===== FEATS EFFECTS CHAT MESSAGES ===== */
.feat-effect-message {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  border: 2px solid #f39c12;
  border-radius: 12px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #ecf0f1;
}

.feat-effect-message h3 {
  color: #f39c12 !important;
  font-size: 18px !important;
  font-weight: bold !important;
  margin: 0 0 10px 0 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
  border-bottom: 1px solid #f39c12;
  padding-bottom: 5px;
}

.feat-effect-message h3 i {
  margin-right: 8px !important;
  color: #e67e22 !important;
}

/* Special styling for resource names in h3 headings */
.feat-effect-message h3 .resource-name {
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.feat-effect-message h3 .resource-name.resource-gear {
  color: #27ae60 !important; /* Green for gear */
}

.feat-effect-message h3 .resource-name.resource-stress {
  color: #e74c3c !important; /* Red for stress */
}

.feat-effect-message h3 .resource-name.resource-trauma {
  color: #9b59b6 !important; /* Purple for trauma */
}

.feat-effect-message p {
  margin: 8px 0 !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
}

.feat-effect-message p strong {
  color: #f1c40f !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Special styling for agent names in resource messages */
.feat-effect-message h3 strong,
.feat-effect-message p strong {
  color: #3498db !important; /* Blue for agent names */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Special styling for resource names (like Gear/Sprzęt, Stress/Stres, Trauma/Trauma) in feat effect messages */
.feat-effect-message .resource-name {
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Color coding based on resource type classes */
.feat-effect-message .resource-name.resource-gear {
  color: #27ae60 !important; /* Green for gear */
}

.feat-effect-message .resource-name.resource-stress {
  color: #e74c3c !important; /* Red for stress */
}

.feat-effect-message .resource-name.resource-trauma {
  color: #9b59b6 !important; /* Purple for trauma */
}

.feat-effect-message hr {
  border: none !important;
  border-top: 1px solid #7f8c8d !important;
  margin: 10px 0 !important;
}

.feat-effect-message p:last-child {
  color: #bdc3c7 !important;
  font-style: italic !important;
  font-size: 12px !important;
  margin-bottom: 0 !important;
}

/* ===== STEAM BOOSTER EFFECT CHAT MESSAGE ===== */
.steam-booster-effect {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  border: 2px solid #f39c12;
  border-radius: 12px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #ecf0f1;
}

.steam-booster-effect p {
  margin: 0 !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
}

/* ===== STEAM BOOSTER EFFECT CHAT MESSAGE - Agent v2 ===== */
.agentv2 .steam-booster-effect {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  border: 2px solid #f39c12;
  border-radius: 12px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #ecf0f1;
}

.agentv2 .steam-booster-effect p {
  margin: 0 !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
}

/* ===== ORGANIZATION TRAINING DIALOG ===== */
.organization-training-dialog {
  background: linear-gradient(135deg, #3e2723 0%, #5d4037 50%, #6d4c41 100%);
  border: 3px solid #8d6e63;
  border-radius: 15px;
  padding: 20px;
  color: #efebe9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.organization-training-dialog h3 {
  color: #cd7f32;
  text-align: center;
  margin: 0 0 15px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 18px;
  font-weight: bold;
}

.organization-training-dialog p {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.4;
}

.organization-training-dialog .form-group {
  margin: 15px 0;
}

.organization-training-dialog label {
  display: block;
  color: #d7ccc8;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.organization-training-dialog select {
  width: 100%;
  padding: 10px;
  border: 2px solid #8d6e63;
  border-radius: 8px;
  background: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.organization-training-dialog select option {
  background: #ffffff;
  color: #000000;
  padding: 8px;
  font-weight: bold;
}

.organization-training-dialog select option:checked,
.organization-training-dialog select option:selected {
  background: #f0f0f0;
  color: #000000;
}

.organization-training-dialog select:focus {
  outline: none;
  border-color: #cd7f32;
  box-shadow: 0 0 8px rgba(205, 127, 50, 0.5);
}

.organization-training-dialog select:hover {
  background: #f8f8f8;
  border-color: #cd7f32;
}

.organization-training-dialog em {
  color: #bcaaa4;
  font-style: italic;
  font-size: 13px;
}

/* ===== ORGANIZATION TRAINING DIALOG - AGENT V2 ===== */
.agentv2 .organization-training-dialog {
  background: linear-gradient(135deg, #3e2723 0%, #5d4037 50%, #6d4c41 100%);
  border: 3px solid #8d6e63;
  border-radius: 15px;
  padding: 20px;
  color: #efebe9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.agentv2 .organization-training-dialog h3 {
  color: #cd7f32;
  text-align: center;
  margin: 0 0 15px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 18px;
  font-weight: bold;
}

.agentv2 .organization-training-dialog p {
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.4;
}

.agentv2 .organization-training-dialog .form-group {
  margin: 15px 0;
}

.agentv2 .organization-training-dialog label {
  display: block;
  color: #d7ccc8;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.agentv2 .organization-training-dialog select {
  width: 100%;
  padding: 10px;
  border: 2px solid #8d6e63;
  border-radius: 8px;
  background: #ffffff;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.agentv2 .organization-training-dialog select option {
  background: #ffffff;
  color: #000000;
  padding: 8px;
  font-weight: bold;
}

.agentv2 .organization-training-dialog select option:checked,
.agentv2 .organization-training-dialog select option:selected {
  background: #f0f0f0;
  color: #000000;
}

.agentv2 .organization-training-dialog select:focus {
  outline: none;
  border-color: #cd7f32;
  box-shadow: 0 0 8px rgba(205, 127, 50, 0.5);
}

.agentv2 .organization-training-dialog select:hover {
  background: #f8f8f8;
  border-color: #cd7f32;
}

.agentv2 .organization-training-dialog em {
  color: #bcaaa4;
  font-style: italic;
  font-size: 13px;
}

/* Equipment Message Styles - based on archetype-section */
.equipment-message {
  margin-bottom: 15px;
  padding: 12px 15px;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  border: 2px solid #b8860b;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.equipment-message::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.equipment-message h3 {
  color: #cd7f32;
  font-weight: bold;
  font-size: 16px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6), 0 0 8px rgba(205, 127, 50, 0.3);
  position: relative;
  z-index: 1;
}

.equipment-message h3 strong {
  color: #3498db !important;
  text-transform: none;
}

.equipment-message h3 .equipment-name {
  color: #27ae60;
  text-transform: none;
}

.equipment-message h3 .equipment-cost {
  color: #e74c3c;
  font-weight: bold;
}

/* Equipment Section Styling */
.equipment-btn-container {
  text-align: center;
  margin: 15px 0;
}

.steampunk-btn {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(135deg, #8b4513 0%, #a0522d 50%, #cd7f32 100%);
  border: 2px solid #cd7f32;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.steampunk-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.steampunk-btn:hover {
  background: linear-gradient(135deg, #a0522d 0%, #cd7f32 50%, #daa520 100%);
  border-color: #daa520;
  box-shadow: 0 4px 8px rgba(139, 69, 19, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.steampunk-btn:hover::before {
  left: 100%;
}

.steampunk-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.4), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.steampunk-btn i {
  margin-right: 8px;
}

/* Trauma Section Styling */
.trauma-skull-icon {
  color: #8e44ad !important; /* Purple skull icon */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.trauma-btn-container {
  text-align: center;
  margin: 15px 0;
}
