/* Me.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}ency Dialog Styles */
.meta-currency-content {
  padding: 10px;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.meta-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.meta-value {
  min-width: 30px;
  text-align: center;
  font-weight: bold;
}

.meta-value-input {
  min-width: 30px;
  width: 30px !important;
  max-width: 30px;
  text-align: center !important;
  font-weight: bold;
  border: none;
  background: transparent;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  padding: 2px;
  border-radius: 3px;
  transition: background-color 0.2s ease, border 0.2s ease;
  appearance: textfield; /* Standard property */
  -moz-appearance: textfield; /* Firefox - usuwa spinners */
  flex-shrink: 0;
  flex-grow: 0;
}

/* Usuń spinners w Webkit browsers (Chrome, Safari) */
.meta-value-input::-webkit-outer-spin-button,
.meta-value-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.meta-value-input:hover {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.meta-value-input:focus {
  outline: none;
  background-color: #fff;
  border: 1px solid #007acc;
  box-shadow: 0 0 0 1px rgba(0, 122, 204, 0.3);
}

/* Meta Currency Dialog specific button styles */
.meta-currency-content .small-btn {
  width: 30px;
  height: 25px;
  border: 1px solid #333;
  background: #333;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  border-radius: 3px;
  font-weight: bold;
  flex-shrink: 0;
  flex-grow: 0;
}

.meta-currency-content .small-btn:hover {
  background: #444;
  border-color: #444;
}

.meta-buttons-row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}

.meta-spend-btn {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #666;
  background: linear-gradient(to bottom, #f8f8f8, #e8e8e8);
  cursor: pointer;
  font-size: 13px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.meta-spend-btn:hover:not(:disabled) {
  background: linear-gradient(to bottom, #e8e8e8, #d8d8d8);
  border-color: #555;
}

.meta-spend-btn:disabled {
  background: #f0f0f0;
  color: #999;
  cursor: not-allowed;
  border-color: #ccc;
}

.spend-np-btn {
  background: linear-gradient(to bottom, #ffe6e6, #ffcccc);
  border-color: #cc6666;
}

.spend-np-btn:hover:not(:disabled) {
  background: linear-gradient(to bottom, #ffcccc, #ffb3b3);
  border-color: #bb5555;
}

.spend-sp-btn {
  background: linear-gradient(to bottom, #e6f3ff, #ccddff);
  border-color: #6699cc;
}

.spend-sp-btn:hover:not(:disabled) {
  background: linear-gradient(to bottom, #ccddff, #b3ccff);
  border-color: #5588bb;
}

/* GM Controls */
.meta-gm-controls {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.gm-control-btn {
  background-color: #673ab7;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
}

.gm-control-btn:hover {
  background-color: #5e35b1;
}
