.cogwheel.sheet.actor {
  font-family: Arial, sans-serif;
  background-color: #2a2a2a; /* Rozjaśnienie ogólnego tła */
  color: #e0e0e0;
  min-height: auto !important;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
}

/* Nagłówek z ikoną awatara */
.sheet-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.profile-img {
  width: 100px;
  height: 100px;
  border: 2px solid #ccc;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.sheet-header h1 {
  text-align: center;
}

.centered {
  text-align: center;
}

.sheet-body {
  padding: 10px;
  min-height: auto !important;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
}

.archetype-section, .main-attributes, .secondary-attributes, .agent-resources, .feats-section, .traumas-section {
  margin-bottom: 20px;
}

.archetype-drop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border: 1px dashed #ccc;
}

.remove-archetype {
  width: 16px; /* Zmniejszamy z 20px */
  height: 16px; /* Zmniejszamy z 20px */
  font-size: 10px; /* Zmniejszamy ikonę kosza */
  padding: 0;
  margin-left: 5px;
  line-height: 16px; /* Dopasowujemy linię do wysokości */
  text-align: center;
}

.attributes-container, .resources-container {
  display: flex;
  justify-content: space-between;
}

.attribute, .resource {
  flex: 1;
  margin: 0 5px;
  text-align: center;
}

.attribute-content, .resource-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.attribute-content input, .resource-content input {
  width: 50px;
  margin-right: 5px;
}

/* Styl dla wartości bazowej */
.cogwheel.sheet.actor .attribute-content input.base-value {
  width: 30px !important;
  height: 20px !important;
  font-size: 0.8em !important;
  color: #444 !important;
  border: 1px solid #ccc !important;
  background-color: #fff !important;
  border-radius: 3px !important;
}

/* Styl dla wartości efektywnej */
.cogwheel.sheet.actor .attribute-content input.effective-value {
  width: 70px !important;
  height: 40px !important;
  font-size: 1.4em !important;
  font-weight: bold !important;
  color: #000 !important;
  border: 3px solid #000 !important;
  background-color: #fff !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
  border-radius: 5px !important;
  cursor: default !important;
}

/* Styl dla wartości zasobów - kolorowe tła i obwódki */
.cogwheel.sheet.actor .resource-content input.gear-value {
  background-color: #eaffea !important;
  border: 2px solid #2ecc40 !important;
  color: #217a2c !important;
  font-weight: bold !important;
}
.cogwheel.sheet.actor .resource-content input.trauma-value {
  background-color: #f3eaff !important;
  border: 2px solid #a259e6 !important;
  color: #6b21a8 !important;
  font-weight: bold !important;
}
.cogwheel.sheet.actor .resource-content input.stress-value {
  background-color: #ffeaea !important;
  border: 2px solid #e62e2e !important;
  color: #a82121 !important;
  font-weight: bold !important;
}

/* Wspólna klasa dla małych przycisków */
.small-btn {
  background-color: #444; /* Rozjaśnienie tła przycisków */
  border: 1px solid #666; /* Jaśniejsza ramka */
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  width: 25px; /* Domyślna szerokość */
  height: 25px; /* Domyślna wysokość */
  padding: 0; /* Usunięto padding */
  font-size: 14px; /* Zwiększono rozmiar ikon */
  line-height: 25px; /* Wyrównanie ikon w pionie */
  text-align: center; /* Wyrównanie ikon w poziomie */
}

.small-btn:hover {
  background-color: #555; /* Nieco jaśniejszy hover */
}

/* Specyficzne style dla przycisków rzutu w zakładce Core */
.roll-btn {
  width: 30px !important;
  height: 30px !important;
  padding: 0 !important;
  font-size: 14px !important;
  line-height: 30px !important;
  text-align: center !important;
}

/* Specyficzne style dla przycisków w zakładce Traumy */
.trauma-action-btn {
  width: 24px !important;
  height: 24px !important;
  padding: 0 !important;
  font-size: 12px !important;
  line-height: 24px !important;
  text-align: center !important;
}

/* Styl dla nawigacji zakładek */
.sheet-tabs.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
  margin-top: 20px; /* Dodatkowy odstęp na dole */
}

.sheet-tabs.tabs .item {
  flex: 1;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
}

.sheet-tabs.tabs .item.active {
  border-bottom: 2px solid #000;
  font-weight: bold;
}

.sheet-tabs.tabs .item:hover {
  background-color: #f0f0f0;
}

/* Ukrywanie nieaktywnych zakładek */
.tab {
  display: none;
}

.tab.active {
  display: block;
}

/* Styl dla sekcji Traum */
.traumas-section {
  text-align: center;
  padding: 10px;
}

.traumas-list {
  margin-top: 10px;
}

.trauma-item {
  border: 1px solid #666;
  border-radius: 4px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #666666; /* Ciemnosrebrny kolor tła */
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.trauma-header {
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 1px dashed #555; /* Nieco jaśniejsza linia */
  padding-bottom: 2px;
}

.trauma-details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.trauma-name {
  color: #e0e0e0; /* Nieco jaśniejszy kolor tekstu */
}

.trauma-description {
  flex: 2;
  color: #c0c0c0; /* Nieco jaśniejszy kolor */
  word-wrap: break-word;
}

.trauma-effect {
  flex: 1;
  color: #aaccff; /* Nieco jaśniejszy niebieski */
  word-wrap: break-word;
}

.trauma-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 2px;
}

/* Styl dla komunikatu czatu */
.chat-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.2em;
}

/* Pozostała część CSS pozostaje bez zmian */
.radio-group.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;
}

.radio-item {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio-item input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  background: #fff;
}

.radio-item input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background: #000 !important;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-item label {
  margin-top: 2px;
  font-size: 0.9em;
  text-align: center;
}

.meta-currency {
  text-align: center;
}

/* Style dla okna metawalut */
.meta-currency-content {
  padding: 10px;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.meta-controls {
  display: flex;
  align-items: center;
}

.meta-controls button {
  width: 25px;
  height: 25px;
  margin: 0 5px;
}

.meta-value {
  width: 30px;
  text-align: center;
  color: #000000; /* Czarny kolor dla wartości */
  font-weight: bold; /* Pogrubienie dla widoczności */
}

/* Nadpisanie koloru dla etykiet w meta-row */
.meta-row > span {
  color: #000000; /* Czarny kolor dla etykiet */
  font-weight: bold; /* Pogrubienie dla widoczności */
}

.form-group {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.form-group label {
  width: 100px;
}

.form-group input, .form-group select, .form-group textarea {
  flex: 1;
}

.meta-currency-btn {
  margin: 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.meta-currency-btn:hover {
  background-color: #e0e0e0;
}

.roll-message {
  font-size: 1.2em;
  line-height: 1.3;
}

.roll-message hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 5px 0;
}

/* Styl dla siatki atrybutów */
.attributes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Trzy równe kolumny */
  gap: 10px; /* Odstęp między kolumnami */
  padding: 10px;
}

.attribute-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.attribute-column label {
  font-weight: bold;
  margin-bottom: 5px;
}

.attribute-column input[type="number"] {
  width: 50px;
  text-align: center;
}

/* Styl dla ikony archetypu na karcie postaci */
.archetype-drop.flexrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border: 1px dashed #ccc;
}

.archetype-img {
  width: 16px; /* Zmniejszamy z 24px */
  height: 16px; /* Zmniejszamy z 24px */
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  object-fit: cover;
}