/* roll-dialog.css - dedykowane style dla okna rzutu atrybutów */

.roll-dialog {
  /* zachowaj ogólne style z cogwheel.css, jeśli potrzebne */
}

.roll-dialog .form-group {
  margin-bottom: 1em;
  display: block;
  align-items: unset;
  gap: unset;
}

/* Poprawka tylko dla selectów: pozycja i modyfikator w jednej linii z etykietą */
.roll-dialog .form-group.position-group,
.roll-dialog .form-group.modifier-group {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  width: auto;
}

.roll-dialog .form-group.position-group label,
.roll-dialog .form-group.modifier-group label {
  margin: 0;
  min-width: unset;
  flex: none;
  white-space: nowrap;
}

.roll-dialog .form-group.position-group select,
.roll-dialog .form-group.modifier-group select {
  margin-left: 0;
  margin-right: 0.5em;
  flex: none;
}

.roll-dialog .roll-label {
  color: #000;
  font-size: 1.2em;
  font-weight: bold;
}

.roll-dialog .attribute-name {
  font-weight: bold;
  font-size: 1.2em;
  color: #1a237e;
  display: inline;
}

.roll-dialog .attribute-value {
  color: #6b21a8;
  font-weight: bold;
  font-size: 1.2em;
}

.roll-dialog .stress-die-group {
  background: #ffeaea;
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
}

.roll-dialog .steam-die-group {
  background: #eaf3ff;
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
}

.roll-dialog .trauma-group {
  background: #f3eaff;
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
}

.roll-dialog .modifier-group {
  margin-bottom: 0.5em;
}

/* Możesz dodać tu kolejne style dla innych elementów okna rzutu */
