 .cogwheel.sheet.actor {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 35%, #2c1810 100%); /* Steampunk węglowe tło */
  color: #f4a460; /* Piaskowy tekst */
  min-height: auto !important;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
  border: 2px solid #cd7f32; /* Miedziany border */
  border-radius: 15px;
  box-shadow: 
    0 0 20px rgba(205, 127, 50, 0.3),
    inset 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Nagłówek z ikoną awatara */
.sheet-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  background: linear-gradient(135deg, #4a321d 0%, #6b4423 50%, #5a3a1f 100%);
  border-bottom: 3px solid #cd7f32;
  margin-bottom: 10px;
  border-radius: 12px 12px 0 0;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.4),
    inset 0 1px 3px rgba(205, 127, 50, 0.2);
}

.profile-img {
  width: 100px;
  height: 100px;
  border: 3px solid #cd7f32; /* Miedziany border */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 
    0 0 15px rgba(205, 127, 50, 0.4),
    inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

.sheet-header h1 {
  text-align: center;
  color: #cd7f32; /* Miedziany kolor nagłówka */
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.6),
    0 0 8px rgba(205, 127, 50, 0.4);
  margin: 0;
  font-weight: bold;
  font-size: 1.4em;
}

.sheet-header h1 input[name="name"] {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 100%);
  border: 2px solid #cd7f32;
  border-radius: 8px;
  color: #cd7f32;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
  padding: 5px 10px;
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.6),
    0 0 8px rgba(205, 127, 50, 0.4);
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(205, 127, 50, 0.2);
  min-width: 200px;
}

.centered {
  text-align: center;
}

/* Stylowanie nagłówków sekcji (jak Archetyp) */
h3.centered {
  color: #cd7f32;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

 .sheet-body {
  padding: 15px;
  min-height: auto !important;
  height: auto !important;
  max-height: calc(100vh - 150px) !important; /* Responsive max height */
  overflow-y: auto !important; /* Enable vertical scrolling */
  overflow-x: hidden !important; /* Hide horizontal scrollbar */
  background: linear-gradient(135deg, rgba(44, 24, 16, 0.3) 0%, rgba(74, 50, 29, 0.2) 100%);
  border-radius: 0 0 12px 12px;
  padding-right: 10px; /* Space for scrollbar */
}

/* Custom steampunk scrollbar for Agent v1 sheet body */
.cogwheel.sheet.actor .sheet-body::-webkit-scrollbar {
  width: 12px;
}

.cogwheel.sheet.actor .sheet-body::-webkit-scrollbar-track {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  border-radius: 6px;
  border: 1px solid #8b4513;
}

.cogwheel.sheet.actor .sheet-body::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #8b4513 0%, #cd7f32 50%, #8b4513 100%);
  border-radius: 6px;
  border: 1px solid #cd7f32;
  box-shadow: 0 2px 4px rgba(205, 127, 50, 0.3);
}

.cogwheel.sheet.actor .sheet-body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #cd7f32 0%, #e8a057 50%, #cd7f32 100%);
  box-shadow: 0 3px 6px rgba(205, 127, 50, 0.5);
}

/* Archetype Section Styles */
.archetype-section {
  margin-bottom: 20px;
  padding: 15px;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  border: 2px solid #b8860b;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.archetype-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.archetype-section:hover {
  box-shadow: 0 6px 12px rgba(184, 134, 11, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.6);
  transform: translateY(-1px);
  border-color: #cd7f32;
}

.archetype-section h3 {
  color: #cd7f32;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6), 0 0 8px rgba(205, 127, 50, 0.3);
  position: relative;
  z-index: 1;
}

.archetype-drop {
  display: grid;
  grid-template-columns: 1fr 2fr 60px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #3a3a3a 100%);
  border: 2px dashed #8b4513;
  border-radius: 8px;
  min-height: 48px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.archetype-drop::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(205, 127, 50, 0.2), transparent);
  transition: left 0.5s ease;
}

.archetype-drop:hover::before {
  left: 100%;
}

.archetype-drop:hover {
  border-color: #cd7f32;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  box-shadow: inset 0 2px 4px rgba(205, 127, 50, 0.2);
}

.archetype-drop[data-type="archetype"] {
  cursor: pointer;
}

.archetype-name {
  font-size: 16px;
  font-weight: bold;
  color: #cd7f32;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.archetype-info-left {
  justify-self: start;
}

.archetype-info-center {
  justify-self: center;
}

.archetype-info-right {
  justify-self: end;
}

.archetype-attributes {
  display: flex;
  flex-direction: column;
  gap: 4px;
  text-align: center;
}

.archetype-attributes-header {
  font-size: 11px;
  color: #daa520;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.archetype-attributes-values {
  font-size: 12px;
  color: #f4a460;
  font-weight: 500;
  line-height: 1.2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.archetype-attribute {
  font-size: 12px;
  color: #495057;
  font-weight: 500;
  white-space: nowrap;
}

.archetype-drop span:not(.archetype-name) {
  color: #daa520;
  font-style: italic;
  font-size: 14px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.remove-archetype {
  width: 24px;
  height: 24px;
  font-size: 12px;
  padding: 0;
  margin-left: 12px;
  line-height: 1;
  text-align: center;
  background: linear-gradient(135deg, #8b0000 0%, #660000 100%);
  color: #ffcccb;
  border: 2px solid #a0522d;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(139, 0, 0, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.2);
}

.remove-archetype:hover {
  background: linear-gradient(135deg, #a0522d 0%, #8b4513 100%);
  border-color: #cd7f32;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(139, 0, 0, 0.5), inset 0 1px 0 rgba(205, 127, 50, 0.4);
}

.remove-archetype:active {
  transform: scale(0.95);
}

.remove-archetype i {
  font-size: 10px;
}

.main-attributes, .agent-resources, .feats-section, .traumas-section {
  margin-bottom: 20px;
}

/* Feats Section - Steampunk styling like archetype */
.feats-section {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  border: 2px solid #b8860b;
  border-radius: 12px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.feats-section:hover {
  box-shadow: 0 6px 12px rgba(184, 134, 11, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.6);
  transform: translateY(-1px);
  border-color: #cd7f32;
}

.feats-drop {
  border: 2px solid #cd7f32;
  padding: 15px;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.3) 0%, rgba(58, 58, 58, 0.2) 100%);
  min-height: 60px;
  color: #f4a460;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.feat-item {
  margin: 10px 0;
  padding: 12px;
  border: 2px solid #b8860b;
  border-radius: 8px;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  color: #f4a460;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4);
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
}

.feat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.feat-item:hover {
  box-shadow: 0 6px 12px rgba(184, 134, 11, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.6);
  border-color: #cd7f32;
  transform: translateY(-1px);
}

/* Style dla nazw atutów i ich zawartości */
.feat-item .feat-name, .feat-item h3, .feat-item h4 {
  color: #f4a460 !important; /* Piaskowy kolor dla nazw atutów */
  font-weight: bold !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.feat-item .feat-description {
  color: #f4a460 !important; /* Piaskowy kolor dla treści opisu */
  background-color: rgba(32, 178, 170, 0.1) !important; /* Seledynowe tło */
  border: 2px solid #20b2aa !important; /* Seledynowe obramowanie */
  border-radius: 8px !important;
  margin-top: 8px !important;
  padding: 8px 12px !important;
}

.feat-item .feat-description strong {
  color: #20b2aa !important; /* Seledynowy kolor dla etykiety "Opis:" */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.feat-item .feat-narrative {
  color: #f4a460 !important; /* Piaskowy kolor dla treści efektu narracyjnego */
  background-color: rgba(138, 43, 226, 0.1) !important; /* Fioletowe tło */
  border: 2px solid #8a2be2 !important; /* Fioletowe obramowanie */
  border-radius: 8px !important;
  margin-top: 8px !important;
  padding: 8px 12px !important;
}

.feat-item .feat-narrative strong {
  color: #8a2be2 !important; /* Fioletowy kolor dla etykiety "Efekt narracyjny:" */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.attributes-container, .resources-container {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  border: 2px solid #b8860b;
  border-radius: 12px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.attributes-container::before, .resources-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.attributes-container:hover, .resources-container:hover {
  box-shadow: 0 6px 12px rgba(184, 134, 11, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.6);
  transform: translateY(-1px);
  border-color: #cd7f32;
}

.attribute, .resource {
  flex: 1;
  margin: 0 5px;
  text-align: center;
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.3) 0%, rgba(58, 58, 58, 0.2) 100%);
  border: 1px solid rgba(205, 127, 50, 0.3);
  border-radius: 8px;
  padding: 10px;
  color: #f4a460;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.attribute-content, .resource-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.attribute-content input, .resource-content input {
  width: 50px;
  margin-right: 5px;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 100%);
  border: 2px solid #cd7f32;
  border-radius: 6px;
  color: #f4a460;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(205, 127, 50, 0.2);
}

/* Styl dla wartości bazowej */
.cogwheel.sheet.actor .attribute-content input.base-value {
  width: 30px !important;
  height: 20px !important;
  font-size: 0.8em !important;
  color: #8b4513 !important; /* Ciemna miedź */
  border: 2px solid #cd7f32 !important;
  background: linear-gradient(135deg, #c0c0c0 0%, #d3d3d3 100%) !important; /* Jasna stal */
  border-radius: 4px !important;
  text-shadow: none !important;
  font-weight: bold !important;
}

/* Styl dla wartości efektywnej */
.cogwheel.sheet.actor .attribute-content input.effective-value {
  width: 70px !important;
  height: 40px !important;
  font-size: 1.4em !important;
  font-weight: bold !important;
  color: #8b4513 !important; /* Ciemna miedź */
  border: 3px solid #cd7f32 !important;
  background: linear-gradient(135deg, #c0c0c0 0%, #d3d3d3 100%) !important; /* Jasna stal */
  box-shadow: 0 0 8px rgba(205, 127, 50, 0.4) !important;
  border-radius: 6px !important;
  text-shadow: none !important;
  cursor: default !important;
}

/* Styl dla wartości zasobów - kolorowe tła i obwódki */
.cogwheel.sheet.actor .resource-content input.gear-value {
  background-color: #eaffea !important;
  border: 2px solid #2ecc40 !important;
  color: #217a2c !important;
  font-weight: bold !important;
}
.cogwheel.sheet.actor .resource-content input.trauma-value {
  background-color: #f3eaff !important;
  border: 2px solid #a259e6 !important;
  color: #6b21a8 !important;
  font-weight: bold !important;
}
.cogwheel.sheet.actor .resource-content input.stress-value {
  background-color: #ffeaea !important;
  border: 2px solid #e62e2e !important;
  color: #a82121 !important;
  font-weight: bold !important;
}

/* Style dla listy wyboru podstawy sprzętu - jaśniejszy kolor tekstu */
.gear-basis-select, select[name*="gear.basis"] {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 100%) !important;
  border: 2px solid #cd7f32 !important;
  border-radius: 6px !important;
  color: #f4a460 !important; /* Piaskowy kolor dla lepszej widoczności */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
  font-weight: bold !important;
  padding: 4px 8px !important;
}

.gear-basis-select option, select[name*="gear.basis"] option {
  background-color: #2c1810 !important;
  color: #f4a460 !important; /* Piaskowy kolor dla opcji */
  font-weight: bold !important;
}

.gear-basis-select option:checked, select[name*="gear.basis"] option:checked {
  background-color: #cd7f32 !important; /* Miedziane tło dla wybranej opcji */
  color: #2c1810 !important; /* Ciemny tekst na jasnym tle */
}

/* Wspólna klasa dla małych przycisków */
.small-btn {
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 50%, #2c1810 100%);
  border: 2px solid #cd7f32;
  border-radius: 6px;
  color: #f4a460;
  cursor: pointer;
  width: 25px;
  height: 25px;
  padding: 0;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(205, 127, 50, 0.2);
  transition: all 0.2s ease;
}

.small-btn:hover {
  background: linear-gradient(135deg, #cd7f32 0%, #b8860b 50%, #daa520 100%);
  color: #2c1810;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 
    0 4px 8px rgba(205, 127, 50, 0.4),
    inset 0 1px 3px rgba(255, 255, 255, 0.3);
}

/* Specyficzne style dla przycisków rzutu w zakładce Core */
.roll-btn, .roll-attribute {
  width: 30px !important;
  height: 30px !important;
  padding: 0 !important;
  font-size: 14px !important;
  line-height: 30px !important;
  text-align: center !important;
  background: linear-gradient(135deg, #b8860b 0%, #cd7f32 50%, #daa520 100%) !important; /* Jasna miedź */
  border: 3px solid #8b4513 !important; /* Ciemna miedź */
  border-radius: 8px !important;
  color: #2c1810 !important; /* Ciemny tekst */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3) !important;
  box-shadow: 
    0 3px 6px rgba(205, 127, 50, 0.5),
    inset 0 2px 4px rgba(255, 255, 255, 0.3) !important;
  transition: all 0.3s ease !important;
  transform: scale(1.1) !important; /* Większy rozmiar */
}

.roll-btn:hover, .roll-attribute:hover {
  background: linear-gradient(135deg, #daa520 0%, #ffd700 50%, #ffed4e 100%) !important; /* Jasne złoto */
  border-color: #b8860b !important;
  transform: scale(1.2) translateY(-2px) !important;
  box-shadow: 
    0 6px 12px rgba(205, 127, 50, 0.7),
    inset 0 2px 6px rgba(255, 255, 255, 0.4) !important;
}

/* Specyficzne style dla przycisków w zakładce Traumy */
.trauma-action-btn {
  width: 24px !important;
  height: 24px !important;
  padding: 0 !important;
  font-size: 12px !important;
  line-height: 24px !important;
  text-align: center !important;
}

/* Styl dla nawigacji zakładek */
.sheet-tabs.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 3px solid #cd7f32;
  margin-top: 20px;
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 50%, #2c1810 100%);
  border-radius: 8px;
  padding: 5px;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 3px rgba(205, 127, 50, 0.1);
}

.sheet-tabs.tabs .item {
  flex: 1;
  text-align: center;
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  color: #f4a460; /* Piaskowy kolor tekstu */
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.6) 0%, rgba(58, 58, 58, 0.4) 100%);
  border-radius: 6px;
  margin: 0 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.sheet-tabs.tabs .item.active {
  border-bottom: 3px solid #cd7f32;
  font-weight: bold;
  background: linear-gradient(135deg, #cd7f32 0%, #b8860b 50%, #daa520 100%);
  color: #2c1810; /* Ciemny tekst na jasnym tle */
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 2px 6px rgba(205, 127, 50, 0.4),
    inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

.sheet-tabs.tabs .item:hover {
  background: linear-gradient(135deg, rgba(205, 127, 50, 0.3) 0%, rgba(184, 134, 11, 0.2) 100%);
  color: #cd7f32;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  transform: translateY(-1px);
  box-shadow: 
    0 3px 8px rgba(205, 127, 50, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.1);
}

/* Ukrywanie nieaktywnych zakładek */




/* Style dla zakładki notatki w Agent v1 - steampunkowa kolorystyka jak w sekcji archetyp */
.cogwheel.sheet.actor .notes-section {
  margin-bottom: 20px;
  padding: 15px;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%);
  border: 2px solid #b8860b;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cogwheel.sheet.actor .notes-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.cogwheel.sheet.actor .notes-section:hover {
  box-shadow: 0 6px 12px rgba(184, 134, 11, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.6);
  transform: translateY(-1px);
  border-color: #cd7f32;
}

.cogwheel.sheet.actor .notes-section h3 {
  color: #cd7f32;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6), 0 0 8px rgba(205, 127, 50, 0.3);
  position: relative;
  z-index: 1;
}

.cogwheel.sheet.actor .notes-content {
  position: relative;
  z-index: 1;
}

.cogwheel.sheet.actor .notes-textarea {
  width: 100%;
  min-height: 200px;
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.6) 0%, rgba(58, 58, 58, 0.4) 100%);
  border: 2px solid rgba(205, 127, 50, 0.3);
  border-radius: 8px;
  padding: 12px;
  color: #f4a460;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  resize: vertical;
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.3),
    inset 0 1px 3px rgba(205, 127, 50, 0.1);
  transition: all 0.3s ease;
}

.cogwheel.sheet.actor .notes-textarea:focus {
  border-color: #cd7f32;
  box-shadow: 
    0 0 10px rgba(205, 127, 50, 0.4),
    inset 0 1px 3px rgba(205, 127, 50, 0.2);
  outline: none;
}

.cogwheel.sheet.actor .notes-textarea::placeholder {
  color: #8b4513;
  font-style: italic;
  opacity: 0.8;
}

/* Styl dla sekcji Traum */
.traumas-section {
  text-align: center;
  padding: 10px;
}

.traumas-list {
  margin-top: 10px;
}

.trauma-item {
  border: 1px solid #666;
  border-radius: 4px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #666666; /* Ciemnosrebrny kolor tła */
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.trauma-header {
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 1px dashed #555; /* Nieco jaśniejsza linia */
  padding-bottom: 2px;
}

.trauma-details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.trauma-name {
  color: #e0e0e0; /* Nieco jaśniejszy kolor tekstu */
}

.trauma-description {
  flex: 2;
  color: #c0c0c0; /* Nieco jaśniejszy kolor */
  word-wrap: break-word;
}

.trauma-effect {
  flex: 1;
  color: #aaccff; /* Nieco jaśniejszy niebieski */
  word-wrap: break-word;
}

.trauma-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 2px;
}

/* Styl dla komunikatu czatu */
.chat-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.chat-header h3 {
  margin: 0;
  font-size: 1.2em;
}

/* Pozostała część CSS pozostaje bez zmian */
.radio-group.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;
}

.radio-item {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio-item input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
  background: #fff;
}

.radio-item input[type="radio"]:checked::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background: #000 !important;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-item label {
  margin-top: 2px;
  font-size: 1.0em; /* Zwiększony rozmiar */
  text-align: center;
  color: #f4a460; /* Piaskowy kolor */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.radio-item input[type="radio"]:checked + label {
  color: #cd7f32 !important; /* Jasna miedź dla zaznaczonych */
  font-weight: bold !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.meta-currency {
  text-align: center;
}

/* Style dla okna metawalut */
.meta-currency-content {
  padding: 10px;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}



.form-group {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.form-group label {
  width: 100px;
}

.form-group input, .form-group select, .form-group textarea {
  flex: 1;
}

.meta-currency-btn {
  margin: 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.meta-currency-btn:hover {
  background-color: #e0e0e0;
}

.roll-message {
  font-size: 1.2em;
  line-height: 1.3;
}

.roll-message hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 5px 0;
}

/* Styl dla siatki atrybutów */
.attributes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Trzy równe kolumny */
  gap: 10px; /* Odstęp między kolumnami */
  padding: 10px;
}

.attribute-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.attribute-column label {
  font-weight: bold;
  margin-bottom: 5px;
}

.attribute-column input[type="number"] {
  width: 50px;
  text-align: center;
}

/* Archetype image styles */
.archetype-img {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  border: 2px solid #6f42c1;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(111, 66, 193, 0.2);
  transition: all 0.3s ease;
}

.archetype-img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(111, 66, 193, 0.3);
}

/* Ogólne style dla okien dialogowych systemu Cogwheel - tło archetypu */
.dialog[data-appid*="cogwheel"],
.window-app.dialog[data-appid*="cogwheel"] .window-content,
.cogwheel-dialog,
.roll-dialog {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%) !important;
  border: 2px solid #b8860b !important;
  border-radius: 12px !important;
  position: relative !important;
  overflow: hidden !important;
}

.dialog[data-appid*="cogwheel"]::before,
.window-app.dialog[data-appid*="cogwheel"] .window-content::before,
.cogwheel-dialog::before,
.roll-dialog::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Enhanced Font Sizes for Attribute and Resource Labels - Agent v1 */
.cogwheel.sheet.actor .attribute label, 
.cogwheel.sheet.actor .resource label {
  font-size: 16px !important;
  font-weight: bold !important;
  color: #f4a460 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
  margin-bottom: 6px !important;
  display: block !important;
}

/* Icon styling in resource labels - Agent v1 */
.cogwheel.sheet.actor .resource label i {
  margin-right: 6px !important;
  color: #cd7f32 !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6) !important;
}

/* Specific styling for stress icon - Agent v1 */
.cogwheel.sheet.actor .resource.stress label i {
  color: #ff6b6b !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Specific styling for trauma icon - Agent v1 */
.cogwheel.sheet.actor .resource.trauma label i {
  color: #9b59b6 !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* ===== DAMAGE SYSTEM STYLING - AGENT V1 ===== */

/* Damage section styling */
.damage-section {
  margin-top: 8px;
  padding: 6px 0;
  border-top: 1px solid rgba(139, 69, 19, 0.3);
}

/* Damage label styling with red color and text shadow */
.damage-label {
  font-size: 12px !important;
  font-weight: bold !important;
  color: #ff4444 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
  margin-bottom: 4px !important;
  display: block !important;
  text-align: center;
}

/* Enhanced radio button styling for damage */
.damage-section .radio-group {
  gap: 8px;
  justify-content: center;
}

.damage-section .radio-item label {
  color: #ff4444 !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6) !important;
  font-weight: bold !important;
  font-size: 11px !important;
}

.damage-section .radio-item input[type="radio"]:checked + label {
  color: #ff6666 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9) !important;
}

/* ===== END OF COGWHEEL.CSS ===== */