/**
 * Consequences System Styles
 * Cogwheel Syndicate - Steampunk-themed consequence messages
 */

/* Main consequence message container */
.consequence-message {
  /* Steampunk gradient background - DARK BROWN version */
  background: linear-gradient(135deg, 
    rgba(50, 30, 10, 0.65) 0%,      /* Very dark brown */
    rgba(70, 45, 10, 0.75) 50%,     /* Dark brown-gold */
    rgba(50, 30, 10, 0.65) 100%     /* Very dark brown */
  );
  
  /* Golden border with glow effect */
  border: 2px solid #b8860b;
  border-radius: 8px;
  
  /* Spacing and layout */
  padding: 10px 15px;
  margin: 8px 0;
  
  /* Typography - font-size 1.3em */
  font-family: 'Modesto Condensed', 'Palatino Linotype', serif;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.4;
  
  /* Text color - warm copper */
  color: #cd7f32;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  
  /* Shadow effects */
  box-shadow: 
    0 2px 8px rgba(184, 134, 11, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  
  /* Flexbox for icon alignment */
  display: flex;
  align-items: center;
  gap: 10px;
  
  /* Smooth transitions */
  transition: all 0.3s ease;
}

/* Hover effect for interactivity */
.consequence-message:hover {
  box-shadow: 
    0 4px 12px rgba(184, 134, 11, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Warning triangle icon */
.consequence-message > .fa-exclamation-triangle {
  /* Icon color - warning orange with golden tint */
  color: #f39c12;
  
  /* Icon size */
  font-size: 18px;
  
  /* Icon shadow for depth */
  text-shadow: 
    0 0 8px rgba(243, 156, 18, 0.6),
    1px 1px 2px rgba(0, 0, 0, 0.4);
  
  /* Prevent icon from shrinking */
  flex-shrink: 0;
  
  /* Subtle animation */
  animation: pulse-warning 2s ease-in-out infinite;
}

/* Pulse animation for warning icon */
@keyframes pulse-warning {
  0%, 100% {
    opacity: 1;
    text-shadow: 
      0 0 8px rgba(243, 156, 18, 0.6),
      1px 1px 2px rgba(0, 0, 0, 0.4);
  }
  50% {
    opacity: 0.85;
    text-shadow: 
      0 0 12px rgba(243, 156, 18, 0.8),
      1px 1px 2px rgba(0, 0, 0, 0.4);
  }
}

/* Consequence count - RED with emphasis */
.consequence-message .consequence-count {
  /* Bold red color for danger */
  color: #e74c3c;
  
  /* Typography */
  font-weight: 700;
  font-size: 18px;
  
  /* Strong text shadow for visibility */
  text-shadow: 
    0 0 8px rgba(231, 76, 60, 0.6),
    1px 1px 3px rgba(0, 0, 0, 0.5),
    0 0 4px rgba(231, 76, 60, 0.4);
  
  /* Spacing */
  margin-right: 2px;
}

/* Trauma text - PURPLE with mystical feel */
.consequence-message .consequence-trauma {
  /* Purple color matching trauma system */
  color: #8e44ad;
  
  /* Typography */
  font-weight: 700;
  font-size: 17px;
  
  /* Purple glow text shadow */
  text-shadow: 
    0 0 10px rgba(142, 68, 173, 0.7),
    1px 1px 3px rgba(0, 0, 0, 0.5),
    0 0 6px rgba(142, 68, 173, 0.5);
  
  /* Additional emphasis */
  font-style: italic;
}

/* Consequence message in chat cards */
.chat-message .message-content .consequence-message {
  /* Ensure proper width in chat */
  width: 100%;
  box-sizing: border-box;
}

/* Consequence message in roll results */
.dice-roll .dice-result .consequence-message {
  /* Additional top margin for separation from roll result */
  margin-top: 12px;
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .consequence-message {
    background: linear-gradient(135deg, 
      rgba(139, 90, 43, 0.35) 0%,
      rgba(184, 134, 11, 0.45) 50%,
      rgba(139, 90, 43, 0.35) 100%
    );
    border-color: #daa520;
  }
  
  .consequence-message .consequence-count {
    color: #ff6b6b;
    text-shadow: 
      0 0 10px rgba(255, 107, 107, 0.7),
      1px 1px 3px rgba(0, 0, 0, 0.6),
      0 0 5px rgba(255, 107, 107, 0.5);
  }
  
  .consequence-message .consequence-trauma {
    color: #a569bd;
    text-shadow: 
      0 0 12px rgba(165, 105, 189, 0.8),
      1px 1px 3px rgba(0, 0, 0, 0.6),
      0 0 7px rgba(165, 105, 189, 0.6);
  }
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .consequence-message {
    font-size: 14px;
    padding: 8px 12px;
  }
  
  .consequence-message > .fa-exclamation-triangle {
    font-size: 16px;
  }
  
  .consequence-message .consequence-count {
    font-size: 16px;
  }
  
  .consequence-message .consequence-trauma {
    font-size: 15px;
  }
}

/* Print styles */
@media print {
  .consequence-message {
    background: #f5f5dc;
    border: 2px solid #8b5a2b;
    box-shadow: none;
  }
  
  .consequence-message > .fa-exclamation-triangle {
    animation: none;
  }
}

/* ========================================= */
/* CONSEQUENCE SELECTION SYSTEM */
/* ========================================= */

/* Select Consequences Button */
.select-consequences-btn {
  /* Steampunk button gradient */
  background: linear-gradient(135deg, #8b4513, #6b3410);
  
  /* Golden border */
  border: 2px solid #d4af37;
  border-radius: 6px;
  
  /* Spacing */
  padding: 8px 16px;
  margin-top: 8px;
  
  /* Typography */
  font-family: 'Modesto Condensed', 'Palatino Linotype', serif;
  font-size: 1em;
  font-weight: bold;
  color: #d4af37;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  
  /* Shadow and effects */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  
  /* Cursor */
  cursor: pointer;
  
  /* Smooth transitions */
  transition: all 0.2s ease;
}

.select-consequences-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #a0522d, #7d4620);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transform: translateY(-2px);
}

.select-consequences-btn:disabled {
  background: linear-gradient(135deg, #555, #444);
  border-color: #777;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Reject Consequence Button (Spend Stress Points) */
.reject-consequence-btn {
  /* Purple-themed gradient for stress/trauma association */
  background: linear-gradient(135deg, #8e44ad, #6c3483);
  
  /* Golden border matching other buttons */
  border: 2px solid #d4af37;
  border-radius: 6px;
  
  /* Spacing */
  padding: 8px 16px;
  margin-top: 8px;
  margin-left: 8px;
  
  /* Typography */
  font-family: 'Modesto Condensed', 'Palatino Linotype', serif;
  font-size: 1em;
  font-weight: bold;
  color: #d4af37;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  
  /* Shadow and effects */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  
  /* Cursor */
  cursor: pointer;
  
  /* Smooth transitions */
  transition: all 0.2s ease;
}

.reject-consequence-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #a569bd, #7d3c98);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transform: translateY(-2px);
}

.reject-consequence-btn:disabled {
  background: linear-gradient(135deg, #555, #444);
  border-color: #777;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Reject Consequence Info Dialog */
.reject-consequence-info {
  /* Steampunk gradient background */
  background: linear-gradient(135deg, 
    rgba(70, 70, 80, 0.85) 0%, 
    rgba(50, 50, 60, 0.85) 100%
  );
  
  /* Copper border */
  border: 2px solid #cd7f32;
  border-radius: 8px;
  
  /* Spacing */
  padding: 14px 18px;
  margin: 10px 0;
  
  /* Typography */
  font-family: 'Modesto Condensed', 'Palatino Linotype', serif;
  font-size: 1.2em;
  color: #d4af37;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
  
  /* Shadow effects */
  box-shadow: 
    0 4px 10px rgba(0, 0, 0, 0.7), 
    inset 0 1px 3px rgba(205, 127, 50, 0.3);
}

.reject-consequence-info strong {
  /* Golden color for better visibility on gray background */
  color: #f39c12;
  text-shadow: 0 0 8px rgba(243, 156, 18, 0.7);
}

/* Selected Consequences Message */
.selected-consequences-message {
  /* Steel/coal gradient background */
  background: linear-gradient(135deg, 
    rgba(70, 70, 80, 0.85) 0%, 
    rgba(50, 50, 60, 0.85) 100%
  );
  
  /* Copper border */
  border: 2px solid #cd7f32;
  border-radius: 8px;
  
  /* Spacing */
  padding: 14px 18px;
  margin: 10px 0;
  
  /* Typography */
  font-family: 'Modesto Condensed', 'Palatino Linotype', serif;
  font-size: 1.3em;
  color: #d4af37;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
  
  /* Shadow effects */
  box-shadow: 
    0 4px 10px rgba(0, 0, 0, 0.7), 
    inset 0 1px 3px rgba(205, 127, 50, 0.3);
}

/* Agent name highlight in selected consequences */
.selected-consequences-message .agent-name {
  color: #3498db;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(52, 152, 219, 0.6);
}

/* Consequences list */
.selected-consequences-message ul {
  margin: 10px 0 0 0;
  padding-left: 20px;
  list-style: none;
}

.selected-consequences-message li {
  color: #e0e0e0;
  margin: 6px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  position: relative;
  padding-left: 20px;
}

/* Gear icon bullet for consequences */
.selected-consequences-message li:before {
  content: "⚙";
  position: absolute;
  left: 0;
  color: #cd7f32;
  font-size: 1.1em;
}

/* ========================================= */
/* GM-ONLY CONSEQUENCE TOGGLE SYSTEM */
/* ========================================= */

/* GM Info Box */
.gm-info-box {
  animation: gm-box-fade-in 0.4s ease;
}

@keyframes gm-box-fade-in {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Consequence Row Container */
.consequence-row {
  transition: all 0.3s ease;
}

.consequence-row:hover {
  background: rgba(212, 175, 55, 0.05);
  border-radius: 4px;
}

/* GM Toggle Button */
.consequence-toggle-btn {
  /* Smooth transitions */
  transition: all 0.3s ease, transform 0.15s ease;
  
  /* Prevent text selection */
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  
  /* Shadow for depth */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.consequence-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.consequence-toggle-btn:active {
  transform: scale(0.95);
}

/* Consequence label styling */
.consequence-label {
  transition: all 0.3s ease;
  font-family: 'Palatino Linotype', serif;
  font-size: 15px;
  /* Color inherited from dialog theme */
}

/* Deactivated consequence row (when GM toggles off) */
.consequence-row[data-deactivated="true"] .consequence-label {
  opacity: 0.4;
  text-decoration: line-through;
  /* Color handled by theme adaptation below */
}

/* GM crown icon in info box */
.gm-info-box .fa-crown {
  animation: crown-glow 3s ease-in-out infinite;
}

@keyframes crown-glow {
  0%, 100% {
    text-shadow: 0 0 8px rgba(212, 175, 55, 0.6);
  }
  50% {
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.9);
  }
}

/* Tooltip enhancement for toggle buttons */
.consequence-toggle-btn[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(44, 62, 80, 0.95);
  color: #ecf0f1;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  font-family: 'Palatino Linotype', serif;
}

/* Checkbox disabled state for deactivated consequences */
.consequence-checkbox:disabled + .consequence-label {
  cursor: not-allowed;
}

/* ========================================= */
/* DIALOG THEME ADAPTATION (Light/Dark Mode) */
/* ========================================= */

/* Adapt dialog text colors to Foundry's theme */
.dialog.cogwheel-consequence-dialog .window-content,
.dialog.cogwheel-consequence-dialog form,
.dialog.cogwheel-consequence-dialog .consequence-label {
  color: var(--color-text-dark-primary, #1a1a1a);
}

/* In dark mode, use light text */
@media (prefers-color-scheme: dark) {
  .dialog.cogwheel-consequence-dialog .window-content,
  .dialog.cogwheel-consequence-dialog form,
  .dialog.cogwheel-consequence-dialog .consequence-label {
    color: var(--color-text-light-primary, #e0e0e0);
  }
  
  /* Deactivated labels in dark mode */
  .consequence-row[data-deactivated="true"] .consequence-label,
  .consequence-label[style*="opacity: 0.4"] {
    color: var(--color-text-light-secondary, #999) !important;
  }
}

/* Foundry's native dark theme detection */
body.theme-dark .dialog.cogwheel-consequence-dialog .window-content,
body.theme-dark .dialog.cogwheel-consequence-dialog form,
body.theme-dark .dialog.cogwheel-consequence-dialog .consequence-label {
  color: var(--color-text-light-primary, #e0e0e0);
}

body.theme-dark .consequence-row[data-deactivated="true"] .consequence-label,
body.theme-dark .consequence-label[style*="opacity: 0.4"] {
  color: var(--color-text-light-secondary, #999) !important;
}

/* Light theme (default) */
body.theme-light .dialog.cogwheel-consequence-dialog .window-content,
body.theme-light .dialog.cogwheel-consequence-dialog form,
body.theme-light .dialog.cogwheel-consequence-dialog .consequence-label {
  color: var(--color-text-dark-primary, #1a1a1a);
}

body.theme-light .consequence-row[data-deactivated="true"] .consequence-label,
body.theme-light .consequence-label[style*="opacity: 0.4"] {
  color: var(--color-text-dark-secondary, #666) !important;
}

