/* Feats Styles */

/* Specyficzne style dla okna Atut */
.cogwheel.sheet.item.feat {
  font-family: Arial, sans-serif;
  background-color: #2a2a2a;
  color: #e0e0e0;
  min-width: 400px;
}

.cogwheel.sheet.item.feat .sheet-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.cogwheel.sheet.item.feat .sheet-header.flexrow {
  display: flex;
  align-items: center;
  padding: 5px;
}

.cogwheel.sheet.item.feat .sheet-header .profile-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  object-fit: cover;
}

.cogwheel.sheet.item.feat .sheet-header .centered {
  flex-grow: 1;
  text-align: center;
}

.cogwheel.sheet.item.feat .sheet-body {
  padding: 10px;
}

.cogwheel.sheet.item.feat .form-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start; /* Etykiety i pola wyrównane do lewej */
  margin: 10px 0;
}

.cogwheel.sheet.item.feat .form-group label {
  width: 100px;
  text-align: left; /* Etykiety wyrównane do lewej */
  margin-right: 10px;
}

.cogwheel.sheet.item.feat .form-group .input-container {
  display: flex;
  justify-content: flex-start;
}

.cogwheel.sheet.item.feat .form-group select,
.cogwheel.sheet.item.feat .form-group textarea {
  width: 250px; /* Stała szerokość pól, aby nie rozciągały się na całą szerokość */
  background-color: #3a3a3a;
  border: 1px solid #555;
  border-radius: 3px;
  color: #ddd;
  padding: 5px;
  resize: vertical;
}

.cogwheel.sheet.item.feat .form-group select:focus,
.cogwheel.sheet.item.feat .form-group textarea:focus {
  border-color: #007acc;
  box-shadow: 0 0 5px rgba(0, 122, 204, 0.5);
  outline: none;
}

/* Style dla atutów na karcie agenta */
.feats-drop {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  background-color: #f9f9f9;
  width: 100%;
  min-height: 60px;
  box-sizing: border-box;
  display: block;
}

.feats-section {
  width: 100%;
  box-sizing: border-box;
}

.feat-item {
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.feat-item-alt {
  background-color: #f0f4fa;
}

.feat-item:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.feat-item:last-child {
  margin-bottom: 0;
}

.feat-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.feat-header-grid {
  display: grid;
  grid-template-columns: 30px 1fr minmax(230px, max-content) 40px;
  align-items: center;
  gap: 0 4px;
  margin-bottom: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}

.feat-col-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feat-toggle-btn {
  width: 24px;
  height: 24px;
  min-width: 24px;
  max-width: 24px;
  font-size: 12px;
  padding: 0;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feat-toggle-btn:hover {
  background-color: #005a9e;
  transform: scale(1.1);
}

.feat-toggle-btn.expanded i {
  transform: rotate(45deg);
}

.feat-details {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.feat-col-name {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feat-col-type {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.feat-col-delete {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.feat-header-grid .feat-name {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.feat-header-grid .feat-type {
  font-weight: bold;
  font-size: 14px;
  background-color: #e8f4fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 4px;
  vertical-align: middle;
}

.feat-header-grid .feat-archetype {
  font-weight: bold;
  font-size: 12px;
  background: linear-gradient(135deg, #cd7f32 0%, #b8860b 100%);
  color: #2c1810;
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
  border: 1px solid #8b4513;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  vertical-align: middle;
}

.delete-feat {
  width: 24px;
  height: 24px;
  font-size: 12px;
  padding: 0;
  margin-left: 12px;
  line-height: 1;
  text-align: center;
  background: linear-gradient(135deg, #8b0000 0%, #660000 100%);
  color: #ffcccb;
  border: 2px solid #a0522d;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(139, 0, 0, 0.4), inset 0 1px 0 rgba(205, 127, 50, 0.2);
}

.delete-feat:hover {
  background: linear-gradient(135deg, #a0522d 0%, #8b4513 100%);
  border-color: #cd7f32;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(139, 0, 0, 0.5), inset 0 1px 0 rgba(205, 127, 50, 0.4);
}

.delete-feat:active {
  transform: scale(0.95);
}

.delete-feat i {
  font-size: 10px;
}

.feat-actions {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  margin-left: 8px;
  gap: 4px;
}

.delete-feat.small-btn {
  width: 22px;
  height: 22px;
  min-width: 22px;
  max-width: 22px;
  font-size: 12px;
  margin-left: 0;
  padding: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-feat.small-btn i {
  font-size: 12px;
}

.feat-effect {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-left: 4px solid #007acc;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  line-height: 1.4;
}

.feat-effect strong {
  color: #007acc;
}

.feat-narrative {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  line-height: 1.4;
  font-style: italic;
}

.feat-narrative strong {
  color: #856404;
  font-style: normal;
}

.feat-description {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  line-height: 1.4;
}

.feat-description strong {
  color: #388e3c;
}

/* Gdy atut ma tylko jeden typ efektu */
.feat-item .feat-effect:only-of-type {
  margin-top: 8px;
}

.feat-item .feat-narrative:only-of-type {
  margin-top: 8px;
}
