/* Spend Points Dialog Styles */

/* Foundry Dialog overrides for proper flex layout */
.dialog.spend-points-dialog .window-content {
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
  /* Background color handled by theme adaptation below */
}

.dialog.spend-points-dialog .dialog-content {
  height: auto !important;
  overflow: visible !important;
}

.spend-points-dialog {
  padding: 16px; /* Zmniejszono z 20px na 16px */
  min-width: 500px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  height: auto;
}

.spend-points-dialog .dialog-content {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px; /* Zmniejszono z 15px na 10px */
}

.action-section {
  margin-bottom: 8px; /* Zmniejszono z 10px na 8px */
  border: 1px solid var(--color-border-light, #ccc);
  border-radius: 6px;
  padding: 12px; /* Zmniejszono z 15px na 12px */
  background: var(--color-bg-option, #f9f9f9);
  flex-shrink: 0;
}

.action-section:last-child {
  margin-bottom: 0;
}

.action-section h3 {
  margin: 0 0 10px 0; /* Zmniejszono z 15px na 10px */
  font-size: 16px;
  font-weight: bold;
  color: var(--color-text-dark-heading, #333);
  border-bottom: 2px solid #d32f2f;
  padding-bottom: 8px;
}

.action-options {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Zmniejszono z 10px na 5px */
}

.action-option {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 6px; /* Zmniejszono z 8px na 6px */
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.action-option:hover {
  background-color: var(--color-hover-light, #ffe6e6);
}

.action-option input[type="radio"] {
  margin-right: 10px;
  margin-top: 2px;
  flex-shrink: 0;
}

.action-option span {
  line-height: 1.4;
  font-size: 14px;
  color: #1a1a1a !important; /* Force dark text - window background is always light */
}

.action-option input[type="radio"]:checked + span {
  font-weight: bold;
  color: #d32f2f !important; /* Keep red color for checked state */
}

/* Custom action with number input styling */
.action-option.custom-action {
  flex-direction: row;
  align-items: flex-start;
}

.custom-action-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  flex: 1;
}

.custom-action-text {
  line-height: 1.4;
  font-size: 14px;
}

.custom-np-amount {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.custom-np-amount:focus {
  outline: none;
  border-color: #d32f2f;
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
}

.custom-action-suffix {
  line-height: 1.4;
  font-size: 14px;
}

.action-option.custom-action input[type="radio"]:checked + .custom-action-content .custom-action-text,
.action-option.custom-action input[type="radio"]:checked + .custom-action-content .custom-action-suffix {
  font-weight: bold;
  color: #d32f2f;
}

.spend-points-dialog .dialog-content p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  color: var(--color-text-dark-primary, #333);
}

/* Foundry standard button styling for spend points dialogs */
.spend-points-dialog .dialog-buttons {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
  display: flex !important;
  flex-direction: row !important;
  gap: 10px;
  justify-content: space-between;
}

.spend-points-dialog .dialog-buttons button {
  flex: 1;
  margin: 0 !important;
}

/* Ensure cancel button is on the left, spend button on the right */
.spend-points-dialog .dialog-buttons button[data-button="cancel"] {
  order: 1;
}

.spend-points-dialog .dialog-buttons button[data-button="spend"] {
  order: 2;
}

/* Specific styles for SP (Steam Points) dialog */
.spend-sp-dialog .action-section h3 {
  border-bottom: 2px solid #2196f3; /* Blue color for Steam Points */
}

.spend-sp-dialog .action-option:hover {
  background-color: #e6f3ff; /* Light blue hover for Steam Points */
}

.spend-sp-dialog .action-option input[type="radio"]:checked + span {
  color: #2196f3; /* Blue color for selected Steam Points actions */
}

/* SP Dialog specific styles */
.spend-points-dialog.sp-dialog {
  background-color: #f8fbff;
  border: 2px solid #1976d2;
}

.spend-points-dialog.sp-dialog h3 {
  color: #1976d2;
  border-bottom: 2px solid #1976d2;
  padding-bottom: 8px;
  margin-bottom: 10px; /* Zmniejszono z 15px na 10px */
}

.spend-points-dialog.sp-dialog .section-group {
  border: 1px solid #bbdefb;
  border-radius: 6px;
  background-color: #ffffff;
  margin-bottom: 10px; /* Zmniejszono z 15px na 10px */
  padding: 12px; /* Zmniejszono z 15px na 12px */
}

.spend-points-dialog.sp-dialog .section-group h4 {
  color: #1565c0;
  margin-top: 0;
  margin-bottom: 8px; /* Zmniejszono z 12px na 8px */
  font-weight: bold;
  border-bottom: 1px solid #e3f2fd;
  padding-bottom: 5px;
}

.spend-points-dialog.sp-dialog .cost-section h5 {
  color: #1976d2;
  background-color: #e3f2fd;
  padding: 6px 12px;
  border-radius: 4px;
  margin: 0 0 8px 0; /* Zmniejszono z 10px na 8px */
  font-size: 14px;
}

/* Additional layout improvements for SP dialog */
.spend-points-dialog.sp-dialog .section-group .cost-section {
  margin-bottom: 10px; /* Zmniejszono z 15px na 10px */
}

.spend-points-dialog.sp-dialog .section-group:last-child {
  margin-bottom: 0;
}

/* Ensure consistent spacing between action items */
.spend-points-dialog.sp-dialog .action-list .action-item:last-child {
  margin-bottom: 0;
}

/* Better mobile responsiveness */
@media (max-width: 768px) {
  .spend-points-dialog.sp-dialog {
    min-width: auto;
    width: 95vw;
    max-width: 500px;
  }
  
  .spend-points-dialog.sp-dialog .action-item {
    padding: 8px;
  }
  
  .spend-points-dialog.sp-dialog .action-item span {
    font-size: 13px;
  }
}

/* SP Dialog action items layout */
.spend-points-dialog.sp-dialog .action-list {
  display: flex;
  flex-direction: column;
  gap: 6px; /* Zmniejszono z 10px na 6px */
  margin-top: 8px; /* Zmniejszono z 10px na 8px */
}

.spend-points-dialog.sp-dialog .action-item {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 8px; /* Zmniejszono z 10px na 8px */
  border-radius: 4px;
  transition: background-color 0.2s ease;
  border: 1px solid #e3f2fd;
  background-color: #fafafa;
}

.spend-points-dialog.sp-dialog .action-item:hover:not(.disabled) {
  background-color: #e3f2fd;
  border-color: #1976d2;
}

.spend-points-dialog.sp-dialog .action-item input[type="radio"] {
  margin-right: 12px;
  margin-top: 2px;
  flex-shrink: 0;
  cursor: pointer;
}

.spend-points-dialog.sp-dialog .action-item span {
  line-height: 1.5;
  font-size: 14px;
  cursor: pointer;
  flex: 1;
}

.spend-points-dialog.sp-dialog .action-item input[type="radio"]:checked + span {
  font-weight: bold;
  color: #1976d2;
}

/* Disabled action items */
.spend-points-dialog.sp-dialog .action-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f5f5f5;
  border-color: #ddd;
}

.spend-points-dialog.sp-dialog .action-item.disabled input,
.spend-points-dialog.sp-dialog .action-item.disabled span {
  cursor: not-allowed;
}

.spend-points-dialog.sp-dialog .action-item.disabled span {
  color: #999;
}

/* Uses indicators */
.spend-points-dialog.sp-dialog .uses-indicator {
  font-size: 12px;
  color: #1976d2;
  font-weight: normal;
  margin-left: 10px;
}

.spend-points-dialog.sp-dialog .uses-exhausted {
  font-size: 12px;
  color: #d32f2f;
  font-weight: bold;
  margin-left: 10px;
}

/* ========================================= */
/* THEME ADAPTATION (Light/Dark Mode) */
/* ========================================= */

/* Light mode (default and explicit) */
.dialog.spend-points-dialog .window-content,
body.theme-light .dialog.spend-points-dialog .window-content {
  background-color: #ffffff !important;
}

body.theme-light .spend-points-dialog {
  background-color: #ffffff;
}

/* Dark mode support - adapt to Foundry's dark theme */
body.theme-dark .dialog.spend-points-dialog .window-content {
  background-color: #1a1a1a !important;
}

body.theme-dark .spend-points-dialog {
  background-color: #1a1a1a !important;
}

body.theme-dark .spend-points-dialog .dialog-content {
  background-color: #1a1a1a !important;
}

body.theme-dark .action-section {
  background: rgba(60, 60, 70, 0.8) !important;
  border-color: #555 !important;
}

body.theme-dark .action-section h3 {
  color: #e0e0e0 !important;
}

body.theme-dark .action-option {
  background: rgba(50, 50, 60, 0.5) !important;
}

body.theme-dark .action-option:hover {
  background: rgba(70, 70, 80, 0.7) !important;
}

body.theme-dark .action-option span,
body.theme-dark .action-option label,
body.theme-dark label.action-option,
body.theme-dark label.action-option span,
body.theme-dark .spend-points-dialog .dialog-content p {
  color: #e0e0e0 !important;
}

body.theme-dark .action-option span.cost {
  color: #ff6b6b !important;
}

body.theme-dark .action-option input[type="radio"]:checked + span {
  color: #ff6b6b !important;
}

/* SP Dialog specific dark mode styles */
body.theme-dark .spend-points-dialog.sp-dialog .section-group {
  background-color: rgba(60, 60, 70, 0.8) !important;
  border-color: #555 !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .section-group h4 {
  color: #64b5f6 !important;
  border-bottom-color: rgba(100, 181, 246, 0.3) !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .cost-section h5 {
  color: #90caf9 !important;
  background-color: rgba(33, 150, 243, 0.2) !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .action-item span {
  color: #e0e0e0 !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .action-item {
  background: rgba(50, 50, 60, 0.5) !important;
  border-color: rgba(100, 181, 246, 0.3) !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .action-item:hover:not(.disabled) {
  background: rgba(70, 70, 80, 0.7) !important;
  border-color: #64b5f6 !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .action-item.disabled {
  background: rgba(40, 40, 50, 0.3) !important;
  border-color: rgba(80, 80, 90, 0.5) !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .action-item input[type="radio"]:checked + span {
  color: #64b5f6 !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .uses-indicator {
  color: #81c784 !important;
}

body.theme-dark .spend-points-dialog.sp-dialog .uses-exhausted {
  color: #e57373 !important;
}

/* Browser dark mode preference */
@media (prefers-color-scheme: dark) {
  .dialog.spend-points-dialog .window-content {
    background-color: #1a1a1a !important;
  }
  
  .spend-points-dialog {
    background-color: #1a1a1a !important;
  }
  
  .spend-points-dialog .dialog-content {
    background-color: #1a1a1a !important;
  }
  
  .action-section {
    background: rgba(60, 60, 70, 0.8) !important;
    border-color: #555 !important;
  }
  
  .action-section h3 {
    color: #e0e0e0 !important;
  }
  
  .action-option {
    background: rgba(50, 50, 60, 0.5) !important;
  }
  
  .action-option:hover {
    background: rgba(70, 70, 80, 0.7) !important;
  }
  
  .action-option span,
  .action-option label,
  label.action-option,
  label.action-option span,
  .spend-points-dialog .dialog-content p {
    color: #e0e0e0 !important;
  }
  
  .action-option span.cost {
    color: #ff6b6b !important;
  }
  
  .action-option input[type="radio"]:checked + span {
    color: #ff6b6b !important;
  }
  
  /* SP Dialog specific dark mode styles */
  .spend-points-dialog.sp-dialog .section-group {
    background-color: rgba(60, 60, 70, 0.8) !important;
    border-color: #555 !important;
  }
  
  .spend-points-dialog.sp-dialog .section-group h4 {
    color: #64b5f6 !important;
    border-bottom-color: rgba(100, 181, 246, 0.3) !important;
  }
  
  .spend-points-dialog.sp-dialog .cost-section h5 {
    color: #90caf9 !important;
    background-color: rgba(33, 150, 243, 0.2) !important;
  }
  
  .spend-points-dialog.sp-dialog .action-item span {
    color: #e0e0e0 !important;
  }
  
  .spend-points-dialog.sp-dialog .action-item {
    background: rgba(50, 50, 60, 0.5) !important;
    border-color: rgba(100, 181, 246, 0.3) !important;
  }
  
  .spend-points-dialog.sp-dialog .action-item:hover:not(.disabled) {
    background: rgba(70, 70, 80, 0.7) !important;
    border-color: #64b5f6 !important;
  }
  
  .spend-points-dialog.sp-dialog .action-item.disabled {
    background: rgba(40, 40, 50, 0.3) !important;
    border-color: rgba(80, 80, 90, 0.5) !important;
  }
  
  .spend-points-dialog.sp-dialog .action-item input[type="radio"]:checked + span {
    color: #64b5f6 !important;
  }
  
  .spend-points-dialog.sp-dialog .uses-indicator {
    color: #81c784 !important;
  }
  
  .spend-points-dialog.sp-dialog .uses-exhausted {
    color: #e57373 !important;
  }
}
