/* Style dla głównego okna Zegary Postępu - steampunkowe tło */
.doom-clocks .doom-clocks-content {
  padding: 15px;
  min-width: 450px; /* Zwiększona minimalna szerokość okna */
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 30%, #5a4a3a 70%, #2c1810 100%);
  border: 2px solid #cd7f32;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px rgba(205, 127, 50, 0.3), 0 4px 8px rgba(0, 0, 0, 0.4);
  position: relative;
  color: #f4a460;
}

/* Efekt metalicznego połysku dla tła okna */
.doom-clocks .doom-clocks-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 100%);
  border-radius: 8px 8px 0 0;
  pointer-events: none;
}

/* Steampunkowy styl dla przycisku "Dodaj Zegar Postępu" */
.doom-clocks .steampunk-clock-btn {
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 50%, #2c1810 100%);
  border: 2px solid #cd7f32;
  border-radius: 6px;
  color: #f4a460 !important;
  padding: 8px 16px !important;
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
  box-shadow: inset 0 1px 3px rgba(205, 127, 50, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  white-space: nowrap;
  min-width: 180px; /* Zwiększona szerokość dla lepszego dopasowania tekstu */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
}

.doom-clocks .steampunk-clock-btn:hover {
  background: linear-gradient(135deg, #4a321d 0%, #5a4a3a 50%, #3d2817 100%);
  border-color: #e8a057;
  color: #ffffff !important;
  transform: translateY(-1px);
  box-shadow: inset 0 1px 3px rgba(232, 160, 87, 0.4), 0 4px 8px rgba(0, 0, 0, 0.6);
}

.doom-clocks .steampunk-clock-btn:active {
  transform: translateY(0px);
  box-shadow: inset 0 1px 3px rgba(205, 127, 50, 0.6), 0 1px 2px rgba(0, 0, 0, 0.4);
}

.doom-clocks .steampunk-clock-btn i {
  font-size: 1.1em;
  color: inherit;
}

/* Style dla zakładek kategorii */
.doom-clocks .clocks-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  border-bottom: 2px solid #cd7f32;
  padding-bottom: 8px;
}

.doom-clocks .tab-btn {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #2c1810 100%);
  border: 2px solid #8B4513;
  border-radius: 6px 6px 0 0;
  color: #d4a574 !important;
  padding: 6px 12px !important;
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
  box-shadow: inset 0 1px 2px rgba(139, 69, 19, 0.3), 0 1px 3px rgba(0, 0, 0, 0.4);
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-width: 80px;
  font-size: 0.9em;
}

.doom-clocks .tab-btn:hover {
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 50%, #3d2817 100%);
  border-color: #cd7f32;
  color: #f4a460 !important;
  transform: translateY(-1px);
  box-shadow: inset 0 1px 2px rgba(205, 127, 50, 0.4), 0 2px 4px rgba(0, 0, 0, 0.5);
}

.doom-clocks .tab-btn.active {
  background: linear-gradient(135deg, #4a321d 0%, #5a4a3a 50%, #4a321d 100%);
  border-color: #e8a057;
  color: #ffffff !important;
  box-shadow: inset 0 1px 3px rgba(232, 160, 87, 0.4), 0 3px 6px rgba(0, 0, 0, 0.6);
  transform: translateY(-1px);
}

.doom-clocks .tab-btn.active:hover {
  background: linear-gradient(135deg, #5a4a3a 0%, #6b5b4b 50%, #5a4a3a 100%);
}

.doom-clocks .tab-btn i {
  font-size: 1em;
  color: inherit;
}

.doom-clocks .clocks-list {
  margin-top: 15px;
  position: relative;
  z-index: 1;
}

/* Ukrywanie nieaktywnych kategorii zegarów */
.doom-clocks .clock-item {
  display: flex;
  align-items: center;
  border: 2px solid #8B4513;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 8px;
  min-height: 70px;
  background: linear-gradient(135deg, rgba(61, 40, 23, 0.9) 0%, rgba(74, 50, 29, 0.9) 50%, rgba(44, 24, 16, 0.9) 100%);
  box-shadow: inset 0 1px 2px rgba(205, 127, 50, 0.2), 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

/* Domyślnie ukryj Combat i Other (Mission jest domyślnie widoczna) */
.doom-clocks .clock-item[data-category="combat"],
.doom-clocks .clock-item[data-category="other"] {
  display: none !important;
}

/* Gdy aktywna jest Mission - pokaż tylko Mission */
.doom-clocks .doom-clocks-content[data-active-category="mission"] .clock-item[data-category="mission"] {
  display: flex !important;
}

/* Gdy aktywna jest Combat - pokaż tylko Combat */
.doom-clocks .doom-clocks-content[data-active-category="combat"] .clock-item[data-category="combat"] {
  display: flex !important;
}
.doom-clocks .doom-clocks-content[data-active-category="combat"] .clock-item[data-category="mission"] {
  display: none !important;
}

/* Gdy aktywna jest Other - pokaż tylko Other */
.doom-clocks .doom-clocks-content[data-active-category="other"] .clock-item[data-category="other"] {
  display: flex !important;
}
.doom-clocks .doom-clocks-content[data-active-category="other"] .clock-item[data-category="mission"] {
  display: none !important;
}

/* Steampunkowe kolory tła dla różnych zegarów */
.doom-clocks .clock-item:nth-child(8n+1) {
  background: linear-gradient(135deg, rgba(61, 40, 23, 0.9) 0%, rgba(84, 56, 32, 0.9) 50%, rgba(44, 24, 16, 0.9) 100%);
  border-color: #cd7f32;
}

.doom-clocks .clock-item:nth-child(8n+2) {
  background: linear-gradient(135deg, rgba(58, 35, 50, 0.9) 0%, rgba(78, 48, 68, 0.9) 50%, rgba(40, 22, 35, 0.9) 100%);
  border-color: #b8860b;
}

.doom-clocks .clock-item:nth-child(8n+3) {
  background: linear-gradient(135deg, rgba(45, 55, 35, 0.9) 0%, rgba(65, 75, 50, 0.9) 50%, rgba(30, 40, 22, 0.9) 100%);
  border-color: #daa520;
}

.doom-clocks .clock-item:nth-child(8n+4) {
  background: linear-gradient(135deg, rgba(55, 45, 30, 0.9) 0%, rgba(75, 65, 45, 0.9) 50%, rgba(40, 30, 18, 0.9) 100%);
  border-color: #d2691e;
}

.doom-clocks .clock-item:nth-child(8n+5) {
  background: linear-gradient(135deg, rgba(45, 35, 60, 0.9) 0%, rgba(65, 50, 85, 0.9) 50%, rgba(30, 22, 45, 0.9) 100%);
  border-color: #9370db;
}

.doom-clocks .clock-item:nth-child(8n+6) {
  background: linear-gradient(135deg, rgba(60, 35, 35, 0.9) 0%, rgba(85, 50, 50, 0.9) 50%, rgba(45, 22, 22, 0.9) 100%);
  border-color: #cd853f;
}

.doom-clocks .clock-item:nth-child(8n+7) {
  background: linear-gradient(135deg, rgba(35, 55, 55, 0.9) 0%, rgba(50, 75, 75, 0.9) 50%, rgba(22, 40, 40, 0.9) 100%);
  border-color: #5f9ea0;
}

.doom-clocks .clock-item:nth-child(8n+8) {
  background: linear-gradient(135deg, rgba(55, 55, 35, 0.9) 0%, rgba(80, 80, 50, 0.9) 50%, rgba(40, 40, 22, 0.9) 100%);
  border-color: #bdb76b;
}

.doom-clocks .clock-item:hover {
  transform: translateY(-1px);
  box-shadow: inset 0 1px 2px rgba(205, 127, 50, 0.3), 0 3px 6px rgba(0, 0, 0, 0.4);
}

/* Hover effects dla różnych kolorów zegarów */
.doom-clocks .clock-item:nth-child(8n+1):hover {
  border-color: #e8a057;
  box-shadow: inset 0 1px 2px rgba(232, 160, 87, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+2):hover {
  border-color: #daa520;
  box-shadow: inset 0 1px 2px rgba(218, 165, 32, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+3):hover {
  border-color: #ffd700;
  box-shadow: inset 0 1px 2px rgba(255, 215, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+4):hover {
  border-color: #ff8c00;
  box-shadow: inset 0 1px 2px rgba(255, 140, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+5):hover {
  border-color: #ba55d3;
  box-shadow: inset 0 1px 2px rgba(186, 85, 211, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+6):hover {
  border-color: #f4a460;
  box-shadow: inset 0 1px 2px rgba(244, 164, 96, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+7):hover {
  border-color: #87ceeb;
  box-shadow: inset 0 1px 2px rgba(135, 206, 235, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doom-clocks .clock-item:nth-child(8n+8):hover {
  border-color: #daa520;
  box-shadow: inset 0 1px 2px rgba(218, 165, 32, 0.4), 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Usunięte cykliczne kolory tła - zastąpione przez steampunkowy gradient */

.doom-clocks .clock-visual {
  margin-right: 10px;
  flex-shrink: 0; /* Zapobiega zmniejszaniu SVG */
}

.doom-clocks .clock-svg {
  width: 100px;
  height: 100px;
}

.doom-clocks .clock-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.doom-clocks .clock-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 5px;
}

.doom-clocks .clock-name {
  color: #f4a460 !important;
  flex: 1;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  margin-right: 10px;
}

.doom-clocks .clock-progress {
  color: #e8a057 !important;
  white-space: nowrap;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  flex-shrink: 0;
  text-align: right;
}

.doom-clocks .clock-description {
  color: #d4a574 !important;
  font-size: 0.9em;
  max-width: 100%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Różne kolory tekstu dla lepszego kontrastu z różnymi tłami */
.doom-clocks .clock-item:nth-child(8n+2) .clock-name,
.doom-clocks .clock-item:nth-child(8n+2) .clock-progress {
  color: #e6b8ff !important;
}

.doom-clocks .clock-item:nth-child(8n+3) .clock-name,
.doom-clocks .clock-item:nth-child(8n+3) .clock-progress {
  color: #c8ff8c !important;
}

.doom-clocks .clock-item:nth-child(8n+5) .clock-name,
.doom-clocks .clock-item:nth-child(8n+5) .clock-progress {
  color: #d8b5ff !important;
}

.doom-clocks .clock-item:nth-child(8n+6) .clock-name,
.doom-clocks .clock-item:nth-child(8n+6) .clock-progress {
  color: #ffb8b8 !important;
}

.doom-clocks .clock-item:nth-child(8n+7) .clock-name,
.doom-clocks .clock-item:nth-child(8n+7) .clock-progress {
  color: #b8e8ff !important;
}

.doom-clocks .clock-actions {
  display: flex;
  gap: 5px;
  margin-top: 5px;
  justify-content: flex-end; /* Wyrównanie przycisków do prawej */
}

.doom-clocks .no-clocks-placeholder {
  text-align: center;
  color: #d4a574 !important;
  font-style: italic;
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px dashed #cd7f32;
  border-radius: 4px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Style dla dialogu dodawania/edytowania zegara */
.clock-dialog .clock-form-group,
.edit-clock-dialog .clock-form-group,
.add-clock-dialog .clock-form-group {
  margin-bottom: 10px;
}

.clock-dialog .clock-form-group label,
.edit-clock-dialog .clock-form-group label,
.add-clock-dialog .clock-form-group label {
  display: block;
  margin-bottom: 5px;
  color: #e0e0e0;
}

.clock-dialog .clock-form-group input[type="text"],
.clock-dialog .clock-form-group textarea,
.clock-dialog .clock-form-group select,
.edit-clock-dialog .clock-form-group input[type="text"],
.edit-clock-dialog .clock-form-group textarea,
.edit-clock-dialog .clock-form-group select,
.add-clock-dialog .clock-form-group input[type="text"],
.add-clock-dialog .clock-form-group textarea,
.add-clock-dialog .clock-form-group select {
  width: 100%;
  padding: 5px;
  background-color: #3a3a3a;
  border: 1px solid #555;
  border-radius: 3px;
  color: #ddd;
}

/* Style dla palety kolorów zegarów - agresywne selektory */
.clock-dialog .clock-color-palette,
.edit-clock-dialog .clock-color-palette,
.add-clock-dialog .clock-color-palette,
.edit-clock-dialog form .clock-color-palette,
.add-clock-dialog form .clock-color-palette,
.cogwheel .clock-color-palette,
[class*="clock-dialog"] .clock-color-palette {
  display: grid !important;
  grid-template-columns: repeat(6, 1fr) !important;
  gap: 8px !important;
  margin-top: 5px !important;
}

.clock-dialog .clock-color-palette input[type="radio"],
.edit-clock-dialog .clock-color-palette input[type="radio"],
.add-clock-dialog .clock-color-palette input[type="radio"],
.edit-clock-dialog form .clock-color-palette input[type="radio"],
.add-clock-dialog form .clock-color-palette input[type="radio"],
.cogwheel .clock-color-palette input[type="radio"],
[class*="clock-dialog"] .clock-color-palette input[type="radio"] {
  display: none !important;
}

.clock-dialog .clock-color-palette .color-option,
.edit-clock-dialog .clock-color-palette .color-option,
.add-clock-dialog .clock-color-palette .color-option,
.edit-clock-dialog form .clock-color-palette .color-option,
.add-clock-dialog form .clock-color-palette .color-option,
.cogwheel .clock-color-palette .color-option,
[class*="clock-dialog"] .clock-color-palette .color-option {
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  border: 3px solid #555 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  position: relative !important;
  display: block !important;
}

.clock-dialog .clock-color-palette .color-option:hover,
.edit-clock-dialog .clock-color-palette .color-option:hover,
.add-clock-dialog .clock-color-palette .color-option:hover,
.edit-clock-dialog form .clock-color-palette .color-option:hover,
.add-clock-dialog form .clock-color-palette .color-option:hover,
.cogwheel .clock-color-palette .color-option:hover,
[class*="clock-dialog"] .clock-color-palette .color-option:hover {
  border-color: #cd7f32 !important;
  transform: scale(1.1) !important;
  box-shadow: 0 2px 8px rgba(205, 127, 50, 0.3) !important;
}

.clock-dialog .clock-color-palette input[type="radio"]:checked + .color-option,
.edit-clock-dialog .clock-color-palette input[type="radio"]:checked + .color-option,
.add-clock-dialog .clock-color-palette input[type="radio"]:checked + .color-option,
.edit-clock-dialog form .clock-color-palette input[type="radio"]:checked + .color-option,
.add-clock-dialog form .clock-color-palette input[type="radio"]:checked + .color-option,
.cogwheel .clock-color-palette input[type="radio"]:checked + .color-option,
[class*="clock-dialog"] .clock-color-palette input[type="radio"]:checked + .color-option {
  border-color: #e8a057 !important;
  border-width: 4px !important;
  box-shadow: 0 0 0 2px rgba(232, 160, 87, 0.3), 0 2px 8px rgba(232, 160, 87, 0.5) !important;
  transform: scale(1.1) !important;
}

.clock-dialog .clock-color-palette input[type="radio"]:checked + .color-option::after,
.edit-clock-dialog .clock-color-palette input[type="radio"]:checked + .color-option::after,
.add-clock-dialog .clock-color-palette input[type="radio"]:checked + .color-option::after,
.edit-clock-dialog form .clock-color-palette input[type="radio"]:checked + .color-option::after,
.add-clock-dialog form .clock-color-palette input[type="radio"]:checked + .color-option::after,
.cogwheel .clock-color-palette input[type="radio"]:checked + .color-option::after,
[class*="clock-dialog"] .clock-color-palette input[type="radio"]:checked + .color-option::after {
  content: '✓' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 14px !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}
.clock-color-palette {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.clock-color-palette input[type="radio"] {
  appearance: none;       /* usuń natywny wygląd */
  -webkit-appearance: none;
  -moz-appearance: none;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
  position: relative;
}

/* przypisanie kolorów */
.clock-color-palette input[value="#dc2626"] { background-color: #dc2626; }
.clock-color-palette input[value="#ea580c"] { background-color: #ea580c; }
.clock-color-palette input[value="#d97706"] { background-color: #d97706; }
.clock-color-palette input[value="#ca8a04"] { background-color: #ca8a04; }
.clock-color-palette input[value="#65a30d"] { background-color: #65a30d; }
.clock-color-palette input[value="#16a34a"] { background-color: #16a34a; }
.clock-color-palette input[value="#0d9488"] { background-color: #0d9488; }
.clock-color-palette input[value="#2563eb"] { background-color: #2563eb; }
.clock-color-palette input[value="#4f46e5"] { background-color: #4f46e5; }
.clock-color-palette input[value="#7c3aed"] { background-color: #7c3aed; }
.clock-color-palette input[value="#db2777"] { background-color: #db2777; }
.clock-color-palette input[value="#6b7280"] { background-color: #6b7280; }

/* czarne kółko w środku dla zaznaczonego */
.clock-color-palette input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.clock-color-palette input[type="radio"]::before {
    content: "";
}