/* roll-dialog.css - dedykowane style dla okna rzutu atrybutów */

/* Główne tło okna rzutu - kolorystyka z sekcji archetyp */
.roll-dialog, 
.dialog.cogwheel-roll-dialog,
.window-app.dialog.cogwheel-roll-dialog .window-content {
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #4a321d 100%) !important;
  border: 2px solid #b8860b !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 8px rgba(184, 134, 11, 0.3), inset 0 1px 0 rgba(205, 127, 50, 0.4) !important;
  position: relative !important;
  overflow: hidden !important;
}

.roll-dialog::before, 
.dialog.cogwheel-roll-dialog::before,
.window-app.dialog.cogwheel-roll-dialog .window-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(205, 127, 50, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(139, 69, 19, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.roll-dialog .dialog-content,
.dialog.cogwheel-roll-dialog .dialog-content {
  position: relative;
  z-index: 1;
}

.roll-dialog .form-group {
  margin-bottom: 1em;
  display: block;
  align-items: unset;
  gap: unset;
  position: relative;
  z-index: 1;
}

/* Poprawka tylko dla selectów: pozycja i modyfikator w jednej linii z etykietą */
.roll-dialog .form-group.position-group,
.roll-dialog .form-group.modifier-group {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  width: auto;
}

.roll-dialog .form-group.position-group label,
.roll-dialog .form-group.modifier-group label {
  margin: 0;
  min-width: unset;
  flex: none;
  white-space: nowrap;
  color: #f4a460 !important; /* Piaskowy kolor */
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Dodatkowy bardziej specyficzny selektor dla etykiet */
.roll-dialog .form-group label {
  color: #f4a460 !important; /* Piaskowy kolor dla wszystkich etykiet */
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.roll-dialog .form-group.position-group select,
.roll-dialog .form-group.modifier-group select {
  margin-left: 0;
  margin-right: 0.5em;
  flex: none;
  color: #f4a460 !important; /* Piaskowy kolor dla tekstu w select */
  background-color: rgba(44, 24, 16, 0.9) !important;
  border: 2px solid #cd7f32 !important;
  border-radius: 4px !important;
  font-weight: bold !important;
}

.roll-dialog .form-group.position-group select option,
.roll-dialog .form-group.modifier-group select option {
  background-color: #2c1810 !important;
  color: #f4a460 !important;
}

.roll-dialog .roll-label {
  color: #f4a460 !important; /* Piaskowy kolor dla "Rzuć" */
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
}

.roll-dialog .attribute-name {
  font-weight: bold;
  font-size: 1.2em;
  color: #1a237e;
  display: inline;
}

.roll-dialog .attribute-value {
  color: #6b21a8;
  font-weight: bold;
  font-size: 1.2em;
}

.roll-dialog .stress-die-group {
  background: #ffcccc !important; /* Jasnoczerwone tło */
  border: 2px solid #cc0000 !important; /* Czerwone obramowanie */
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
  box-shadow: 0 2px 4px rgba(204, 0, 0, 0.2);
}

.roll-dialog .stress-die-group label {
  color: #cc0000 !important;
  font-weight: bold !important; /* Pogrubiona etykieta */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.roll-dialog .steam-die-group {
  background: #eaf3ff;
  border: 2px solid #0066cc !important; /* Niebieskie obramowanie */
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
  box-shadow: 0 2px 4px rgba(0, 102, 204, 0.2);
}

.roll-dialog .steam-die-group label {
  color: #0066cc !important;
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.roll-dialog .devil-die-group {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #3c5a78 100%) !important; /* Gradient ciemnoszary/stalowy */
  border: 2px solid #000000 !important; /* Czarne obramowanie */
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.roll-dialog .devil-die-group label {
  color: #cd7f32 !important; /* Miedziany kolor etykiety */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Style dla wzajemnie wykluczających się checkboxów */
.roll-dialog .steam-die-group.disabled-option {
  opacity: 0.5;
  background: #f0f0f0;
  border-color: #999 !important;
  position: relative;
}

.roll-dialog .devil-die-group.disabled-option {
  opacity: 0.5;
  background: #f0f0f0 !important;
  border-color: #999 !important;
  position: relative;
}

.roll-dialog .stress-die-group.disabled-option {
  opacity: 0.5;
  background: #f0f0f0 !important;
  border-color: #999 !important;
  position: relative;
}

.roll-dialog .steam-die-group.disabled-option::after,
.roll-dialog .devil-die-group.disabled-option::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: #ff0000;
  transform: translateY(-50%);
  z-index: 1;
}

.roll-dialog .steam-die-group.disabled-option label,
.roll-dialog .devil-die-group.disabled-option label {
  text-decoration: line-through;
  color: #999;
}

.roll-dialog .steam-die-group.disabled-option input[type="checkbox"],
.roll-dialog .devil-die-group.disabled-option input[type="checkbox"] {
  opacity: 0.3;
  cursor: not-allowed;
}

.roll-dialog .trauma-group {
  background: #f3eaff;
  border: 2px solid #8a2be2 !important; /* Fioletowe obramowanie */
  border-radius: 6px;
  padding: 0.5em 0.7em;
  margin-bottom: 0.5em;
  box-shadow: 0 2px 4px rgba(138, 43, 226, 0.2);
}

.roll-dialog .trauma-group label {
  color: #8a2be2 !important; /* Fioletowy kolor etykiety */
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.roll-dialog .modifier-group {
  margin-bottom: 0.5em;
}

/* Dodatkowe style dla większej pewności kolorowania etykiet */
.roll-dialog label,
.roll-dialog .form-group > label {
  color: #f4a460 !important; /* Piaskowy kolor dla wszystkich etykiet */
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Override dla specjalnych etykiet w grupach kości */
.roll-dialog .stress-die-group label {
  color: #cc0000 !important; /* Czerwony dla stress dice */
}

.roll-dialog .steam-die-group label {
  color: #0066cc !important; /* Niebieski dla steam dice */
}

.roll-dialog .devil-die-group label {
  color: #cd7f32 !important; /* Miedziany dla devil dice */
}

.roll-dialog .trauma-group label {
  color: #8a2be2 !important; /* Fioletowy dla trauma */
}

/* Ultra-specificzne selektory dla etykiet pozycji i modyfikatorów */
.roll-dialog .form-group.position-group strong span.position-label {
  color: #f4a460 !important; /* Piaskowy kolor */
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.roll-dialog .form-group.modifier-group strong span.modifier-label {
  color: #f4a460 !important; /* Piaskowy kolor */
  font-weight: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

/* Dodatowe selektory na wszelki wypadek */
.roll-dialog .position-group strong {
  color: #f4a460 !important;
}

.roll-dialog .modifier-group strong {
  color: #f4a460 !important;
}

.roll-dialog .position-group span {
  color: #f4a460 !important;
}

.roll-dialog .modifier-group span {
  color: #f4a460 !important;
}

/* Specjalne formatowanie dla tekstu traumy - usunięcie pogrubienia z "Agent posiada traumę" */
.roll-dialog .trauma-group label .trauma-text-prefix {
  font-weight: normal !important;
  color: #000000 !important; /* Czarny kolor */
}

/* Możesz dodać tu kolejne style dla innych elementów okna rzutu */
