/* Spend Points Dialog Styles */

/* Foundry Dialog overrides for proper flex layout */
.dialog.spend-points-dialog .window-content {
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
}

.dialog.spend-points-dialog .dialog-content {
  height: auto !important;
  overflow: visible !important;
}

.spend-points-dialog {
  padding: 16px; /* Zmniejszono z 20px na 16px */
  min-width: 500px;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  height: auto;
}

.spend-points-dialog .dialog-content {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px; /* Zmniejszono z 15px na 10px */
}

.action-section {
  margin-bottom: 8px; /* Zmniejszono z 10px na 8px */
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px; /* Zmniejszono z 15px na 12px */
  background: #f9f9f9;
  flex-shrink: 0;
}

.action-section:last-child {
  margin-bottom: 0;
}

.action-section h3 {
  margin: 0 0 10px 0; /* Zmniejszono z 15px na 10px */
  font-size: 16px;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #d32f2f;
  padding-bottom: 8px;
}

.action-options {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Zmniejszono z 10px na 5px */
}

.action-option {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 6px; /* Zmniejszono z 8px na 6px */
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.action-option:hover {
  background-color: #ffe6e6;
}

.action-option input[type="radio"] {
  margin-right: 10px;
  margin-top: 2px;
  flex-shrink: 0;
}

.action-option span {
  line-height: 1.4;
  font-size: 14px;
}

.action-option input[type="radio"]:checked + span {
  font-weight: bold;
  color: #d32f2f;
}

/* Custom action with number input styling */
.action-option.custom-action {
  flex-direction: row;
  align-items: flex-start;
}

.custom-action-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  flex: 1;
}

.custom-action-text {
  line-height: 1.4;
  font-size: 14px;
}

.custom-np-amount {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.custom-np-amount:focus {
  outline: none;
  border-color: #d32f2f;
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
}

.custom-action-suffix {
  line-height: 1.4;
  font-size: 14px;
}

.action-option.custom-action input[type="radio"]:checked + .custom-action-content .custom-action-text,
.action-option.custom-action input[type="radio"]:checked + .custom-action-content .custom-action-suffix {
  font-weight: bold;
  color: #d32f2f;
}

.spend-points-dialog .dialog-content p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Foundry standard button styling for spend points dialogs */
.spend-points-dialog .dialog-buttons {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
  display: flex !important;
  flex-direction: row !important;
  gap: 10px;
  justify-content: space-between;
}

.spend-points-dialog .dialog-buttons button {
  flex: 1;
  margin: 0 !important;
}

/* Ensure cancel button is on the left, spend button on the right */
.spend-points-dialog .dialog-buttons button[data-button="cancel"] {
  order: 1;
}

.spend-points-dialog .dialog-buttons button[data-button="spend"] {
  order: 2;
}

/* Specific styles for SP (Steam Points) dialog */
.spend-sp-dialog .action-section h3 {
  border-bottom: 2px solid #2196f3; /* Blue color for Steam Points */
}

.spend-sp-dialog .action-option:hover {
  background-color: #e6f3ff; /* Light blue hover for Steam Points */
}

.spend-sp-dialog .action-option input[type="radio"]:checked + span {
  color: #2196f3; /* Blue color for selected Steam Points actions */
}

/* SP Dialog specific styles */
.spend-points-dialog.sp-dialog {
  background-color: #f8fbff;
  border: 2px solid #1976d2;
}

.spend-points-dialog.sp-dialog h3 {
  color: #1976d2;
  border-bottom: 2px solid #1976d2;
  padding-bottom: 8px;
  margin-bottom: 10px; /* Zmniejszono z 15px na 10px */
}

.spend-points-dialog.sp-dialog .section-group {
  border: 1px solid #bbdefb;
  border-radius: 6px;
  background-color: #ffffff;
  margin-bottom: 10px; /* Zmniejszono z 15px na 10px */
  padding: 12px; /* Zmniejszono z 15px na 12px */
}

.spend-points-dialog.sp-dialog .section-group h4 {
  color: #1565c0;
  margin-top: 0;
  margin-bottom: 8px; /* Zmniejszono z 12px na 8px */
  font-weight: bold;
  border-bottom: 1px solid #e3f2fd;
  padding-bottom: 5px;
}

.spend-points-dialog.sp-dialog .cost-section h5 {
  color: #1976d2;
  background-color: #e3f2fd;
  padding: 6px 12px;
  border-radius: 4px;
  margin: 0 0 8px 0; /* Zmniejszono z 10px na 8px */
  font-size: 14px;
}

/* Additional layout improvements for SP dialog */
.spend-points-dialog.sp-dialog .section-group .cost-section {
  margin-bottom: 10px; /* Zmniejszono z 15px na 10px */
}

.spend-points-dialog.sp-dialog .section-group:last-child {
  margin-bottom: 0;
}

/* Ensure consistent spacing between action items */
.spend-points-dialog.sp-dialog .action-list .action-item:last-child {
  margin-bottom: 0;
}

/* Better mobile responsiveness */
@media (max-width: 768px) {
  .spend-points-dialog.sp-dialog {
    min-width: auto;
    width: 95vw;
    max-width: 500px;
  }
  
  .spend-points-dialog.sp-dialog .action-item {
    padding: 8px;
  }
  
  .spend-points-dialog.sp-dialog .action-item span {
    font-size: 13px;
  }
}

/* SP Dialog action items layout */
.spend-points-dialog.sp-dialog .action-list {
  display: flex;
  flex-direction: column;
  gap: 6px; /* Zmniejszono z 10px na 6px */
  margin-top: 8px; /* Zmniejszono z 10px na 8px */
}

.spend-points-dialog.sp-dialog .action-item {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  padding: 8px; /* Zmniejszono z 10px na 8px */
  border-radius: 4px;
  transition: background-color 0.2s ease;
  border: 1px solid #e3f2fd;
  background-color: #fafafa;
}

.spend-points-dialog.sp-dialog .action-item:hover:not(.disabled) {
  background-color: #e3f2fd;
  border-color: #1976d2;
}

.spend-points-dialog.sp-dialog .action-item input[type="radio"] {
  margin-right: 12px;
  margin-top: 2px;
  flex-shrink: 0;
  cursor: pointer;
}

.spend-points-dialog.sp-dialog .action-item span {
  line-height: 1.5;
  font-size: 14px;
  cursor: pointer;
  flex: 1;
}

.spend-points-dialog.sp-dialog .action-item input[type="radio"]:checked + span {
  font-weight: bold;
  color: #1976d2;
}

/* Disabled action items */
.spend-points-dialog.sp-dialog .action-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f5f5f5;
  border-color: #ddd;
}

.spend-points-dialog.sp-dialog .action-item.disabled input,
.spend-points-dialog.sp-dialog .action-item.disabled span {
  cursor: not-allowed;
}

.spend-points-dialog.sp-dialog .action-item.disabled span {
  color: #999;
}

/* Uses indicators */
.spend-points-dialog.sp-dialog .uses-indicator {
  font-size: 12px;
  color: #1976d2;
  font-weight: normal;
  margin-left: 10px;
}

.spend-points-dialog.sp-dialog .uses-exhausted {
  font-size: 12px;
  color: #d32f2f;
  font-weight: bold;
  margin-left: 10px;
}
