/* Style dla sekcji wydawania stresu */
.stress-spend-section {
  margin-top: 8px;
  text-align: center;
}

.spend-stress-btn {
  background-color: #8b4513;
  border: 1px solid #a0522d;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  width: auto;
  min-width: 100px;
}

.spend-stress-btn:hover {
  background-color: #a0522d;
}

.spend-stress-btn:active {
  background-color: #654321;
}

/* Style dla okna dialogowego wydawania stresu */
.spend-stress-dialog {
  font-family: Arial, sans-serif;
  background-color: #2a2a2a;
  color: #e0e0e0;
}

.spend-stress-content {
  padding: 15px;
}

.spend-stress-content h3 {
  margin: 0 0 20px 0;
  text-align: center;
  color: #e0e0e0;
  font-size: 1.2em;
  font-weight: bold;
}

.stress-section {
  margin-bottom: 20px;
  border: 1px solid #555;
  border-radius: 6px;
  background-color: #333;
  padding: 12px;
}

.stress-section h4 {
  margin: 0 0 12px 0;
  color: #f0c040;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #555;
  padding-bottom: 8px;
}

.stress-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stress-option {
  display: flex;
  align-items: flex-start;
  padding: 8px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #3a3a3a;
  transition: background-color 0.2s ease;
}

.stress-option:hover {
  background-color: #444;
}

.stress-option input[type="radio"] {
  margin-right: 10px;
  margin-top: 2px;
  accent-color: #8b4513;
}

.stress-option label {
  flex: 1;
  cursor: pointer;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 1.4;
}

.stress-option input[type="radio"]:checked + label {
  font-weight: bold;
  color: #fff;
}

.error-message {
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
  padding: 5px;
  border-radius: 3px;
  background-color: #4a2222;
  border: 1px solid #aa4444;
  text-align: center;
}
