{
  "COGSYNDICATE.metacurrency.title": "Metawaluty",
  "COGSYNDICATE.metacurrency.steamPoints": "Punkty Pary",
  "COGSYNDICATE.metacurrency.nemesisPoints": "Punkty Nemezis",
  "COGSYNDICATE.metacurrency.open": "Otwórz Metawaluty",
  "COGSYNDICATE.metacurrency.spendNP": "Wydaj PN",
  "COGSYNDICATE.metacurrency.spendSP": "Wydaj PP",
  "COGSYNDICATE.metacurrency.spendNPDialog": "Wydaj PN",
  "COGSYNDICATE.metacurrency.spendSPDialog": "Wydaj PP",
  "COGSYNDICATE.metacurrency.spendPoints": "Wydaj punkty",
  "COGSYNDICATE.metacurrency.noPermission": "Nie masz uprawnień do wydawania punktów Nemezis.",
  "COGSYNDICATE.metacurrency.actions1NP": "Akcje za 1 PN",
  "COGSYNDICATE.metacurrency.actions2NP": "Akcje za 2 PN",
  "COGSYNDICATE.metacurrency.actions3NP": "Akcje za 3 PN",
  "COGSYNDICATE.metacurrency.insufficientNP": "Za mało Punktów Nemezis w Puli",
  "COGSYNDICATE.metacurrency.spentNP": "{userName} wydał {amount} Punktów Nemezis na {action}",
  "COGSYNDICATE.metacurrency.action1a": "Obniżenie pozycji fikcyjnej agenta o 1 poziom lub dodatkowe -3 jeżeli pozycja już jest desperacka",
  "COGSYNDICATE.metacurrency.action1b": "Wywołanie efektu Traumy agenta",
  "COGSYNDICATE.metacurrency.action1c": "Wprowadzenie Trybików do sceny",
  "COGSYNDICATE.metacurrency.action1d": "Przyśpieszenia zegara zagrożenia/konfrontacji o 1 segment (max 1 segment na test)",
  "COGSYNDICATE.metacurrency.action2a": "Wprowadzenie Przybocznego do sceny",
  "COGSYNDICATE.metacurrency.action2b": "Wycofanie Przybocznego/Nemezis ze sceny po przegranej konfrontacji",
  "COGSYNDICATE.metacurrency.action2c": "Do końca sceny wybrany agent musi płacić 1 punkt Sprzętu więcej za każde użycie ekwipunku",
  "COGSYNDICATE.metacurrency.action3a": "Wprowadzenie Nemezis do sceny",
  "COGSYNDICATE.metacurrency.action3b": "Do końca jednej sceny agenci nie mogą wydawać Punktów Pary",
  "COGSYNDICATE.metacurrency.action3c": "Wprowadzenie nowego zegara zagrożenia, który odzwierciedla nagłą zmianę sytuacji na gorsze dla agentów",
  "COGSYNDICATE.metacurrency.action3d": "Podbicie o 1 segment Zegara celu Nemezis w Fazie Następstw",
  "COGSYNDICATE.metacurrency.actionsHenchman": "Akcje Przybocznych/Nemezis",
  "COGSYNDICATE.metacurrency.actionCustom": "Wydaj",
  "COGSYNDICATE.metacurrency.actionCustomSuffix": "Punktów Nemezis na akcję Przybocznego/Nemezis",
  "COGSYNDICATE.metacurrency.spentCustomNP": "{userName} wydał {amount} Punktów Nemezis na akcję Przybocznego/Nemezis",
  "COGSYNDICATE.metacurrency.invalidCustomAmount": "Nieprawidłowa liczba punktów. Wprowadź liczbę od 1 do 10.",
  "COGSYNDICATE.metacurrency.selectAction": "Musisz wybrać akcję do wykonania.",
  "COGSYNDICATE.spendSP.beforeRoll": "Przed rzutem",
  "COGSYNDICATE.spendSP.afterRoll": "Po rzucie",
  "COGSYNDICATE.spendSP.anytime": "W każdym momencie",
  "COGSYNDICATE.spendSP.actions1PP": "Akcje za 1 PP",
  "COGSYNDICATE.spendSP.actions3PP": "Akcje za 3 PP",
  "COGSYNDICATE.spendSP.boostPosition": "Podbicie pozycji fikcyjnej o 1 poziom w górę lub dodatkowe +3 jeżeli pozycja jest już kontrolowana",
  "COGSYNDICATE.spendSP.helpAgent": "Pomoc innemu agentowi",
  "COGSYNDICATE.spendSP.ignoreCriticalFailure": "Zignorowanie konsekwencji automatycznej krytycznej porażki, ale pozycja fikcyjna agenta w następnym teście obniża się do desperackiej",
  "COGSYNDICATE.spendSP.ignoreTrauma": "Zignorowanie otrzymania Traumy, pasek Stresu resetuje się, ale pozycja fikcyjna agenta w następnym teście spada do desperackiej",
  "COGSYNDICATE.spendSP.reduceStress": "Obniż Stres o 2 PS",
  "COGSYNDICATE.spendSP.reduceThreatClock": "Obniżenie zegara zagrożenia o 1 segment (max 1 segment na test)",
  "COGSYNDICATE.spendSP.advanceProgressClock": "Przyśpieszenia zegara postępu o 1 segment (max 1 segment na test)",
  "COGSYNDICATE.spendSP.usesLeft": "użyć pozostało",
  "COGSYNDICATE.spendSP.usesExhausted": "wyczerpane",
  "COGSYNDICATE.spendSP.insufficientSP": "Za mało Punktów Pary w Puli",
  "COGSYNDICATE.spendSP.spentSP": "{userName} wydał {amount} Punktów Pary na {action}",
  "COGSYNDICATE.spendSP.stressReduced": "Agent {agentName} wydał {amount} Punktów Pary żeby zmniejszyć {resourceName} o {resourceAmount} punktów",
  "COGSYNDICATE.metacurrency.resetStressUses": "Resetuj użycia redukcji stresu",
  "COGSYNDICATE.ArchetypeDrop": "Przeciągnij archetyp tutaj",
  "COGSYNDICATE.Archetype": "Archetyp",
  "COGSYNDICATE.RemoveArchetype": "Usuń archetyp",
  "COGSYNDICATE.MainAttributes": "Atrybuty Główne",
  "COGSYNDICATE.Machine": "Maszyna",
  "COGSYNDICATE.Engineering": "Inżynieria",
  "COGSYNDICATE.Intrigue": "Intryga",
  "COGSYNDICATE.Roll2d12": "Rzuć",
  "COGSYNDICATE.SecondaryAttributes": "Atrybuty Pochodne",
  "COGSYNDICATE.Endurance": "Wytrzymałość",
  "COGSYNDICATE.Control": "Kontrola",
  "COGSYNDICATE.Determination": "Stabilność",
  "COGSYNDICATE.AgentResources": "Zasoby Agenta",
  "COGSYNDICATE.Gear": "Sprzęt",
  "COGSYNDICATE.GearBasis": "Podstawa",
  "COGSYNDICATE.Trauma": "Trauma",
  "COGSYNDICATE.Stress": "Stres",
  "COGSYNDICATE.Development": "Rozwój",
  "COGSYNDICATE.DevelopmentPoints": "Punkty Rozwoju",
  "COGSYNDICATE.DevelopmentPointsTooltip": "Aktualne punkty rozwoju (maks.: {max})",
  "COGSYNDICATE.DevelopmentReceived": "Agent {agentName} otrzymał {amount} Punktów Rozwoju",
  "COGSYNDICATE.DevelopmentSpent": "Agent {agentName} wydał {amount} Punktów Rozwoju",
  "COGSYNDICATE.Feats": "Atuty",
  "COGSYNDICATE.FeatInitial": "Początkowy",
  "COGSYNDICATE.FeatAdvanced": "Rozwój",
  "COGSYNDICATE.DeleteFeat": "Usuń atut",
  "COGSYNDICATE.RemoveFeat": "Usuń atut",
  "COGSYNDICATE.FeatDrop": "Przeciągnij atut tutaj",
  "COGSYNDICATE.Position": "Pozycja",
  "COGSYNDICATE.PositionDesperate": "Desperacka",
  "COGSYNDICATE.PositionRisky": "Ryzykowna",
  "COGSYNDICATE.PositionControlled": "Kontrolowana",
  "COGSYNDICATE.RollAttribute": "Rzut na Atrybut",
  "COGSYNDICATE.Cancel": "Anuluj",
  "COGSYNDICATE.Confirm": "Zatwierdź",
  "COGSYNDICATE.StressDieLabel": "Wydaj 2 Stresu, by dodać 1d12 do rzutu",
  "COGSYNDICATE.TraumaWarning": "Ostrzeżenie o Traumie",
  "COGSYNDICATE.TraumaMessage": "Agent {agentName} dostanie <strong>Traumę</strong>",
  "COGSYNDICATE.TraumaReceived": "Postać doznaje Traumy",
  "COGSYNDICATE.TraumaIncreased": "{actorName} zwiększył(a) poziom Traumy o 1.",
  "COGSYNDICATE.TraumaDecreased": "{actorName} zmniejszył(a) poziom Traumy o 1.",
  "COGSYNDICATE.MaxTraumaReached": "Osiągnięto maksymalny poziom Traumy. <strong style='font-size: 1.3em;'>Agent niezdolny do służby</strong>",
  "COGSYNDICATE.StressDieUsed": "Agent {agentName} wydał 2 Stresu, by dodać kość stresu",
  "COGSYNDICATE.AutoCriticalFailure": "Automatyczna Krytyczna Porażka",
  "COGSYNDICATE.AutoCriticalSuccess": "Automatyczny Krytyczny Sukces",
  "COGSYNDICATE.FailureWithConsequence": "Porażka z konsekwencją",
  "COGSYNDICATE.SuccessWithCost": "Sukces z kosztem",
  "COGSYNDICATE.FullSuccess": "Pełny sukces",
  "COGSYNDICATE.Roll": "Rzut",
  "COGSYNDICATE.Roll3D": "Rzut w 3D",
  "COGSYNDICATE.Agent": "Agent: {agentName}",
  "COGSYNDICATE.RolledOn": "Rzucił na: {attrLabel} {total}",
  "COGSYNDICATE.BaseValueTooltip": "Wartość bazowa przed modyfikatorami atrybutów pochodnych.",
  "COGSYNDICATE.EffectiveValueTooltip": "Wartość efektywna używana do rzutów (bazowa + modyfikator pochodny).",
  "COGSYNDICATE.GearTooltip": "Aktualne punkty sprzętu (maks.: {max})",
  "COGSYNDICATE.TraumaTooltip": "Aktualny poziom traumy (maks.: {max})",
  "COGSYNDICATE.StressTooltip": "Aktualny poziom stresu (maks.: {max})",
  "COGSYNDICATE.ResourceSpent": "{actorName} wydał(a) {resource}.",
  "COGSYNDICATE.ResourceAdded": "{actorName} dodał(a) {resource}.",
  "COGSYNDICATE.StressReduced": "{actorName} obniżył(a) poziom {resource}.",
  "COGSYNDICATE.ApplyTraumaLabel": "Agent posiada Traumę <strong>Trauma {traumaValue}</strong>",
  "COGSYNDICATE.TraumaApplied": "Zastosowano karę za Traumę: -{traumaValue}",
  "COGSYNDICATE.CoreTab": "Podstawowe",
  "COGSYNDICATE.TraumasTab": "Traumy",
  "COGSYNDICATE.TraumasPlaceholder": "Ta zakładka jest obecnie pusta do testów.",
  "COGSYNDICATE.FeatsTab": "Atuty",
  "COGSYNDICATE.AddTrauma": "Dodaj Traumę",
  "COGSYNDICATE.TraumaName": "Nazwa Traumy*",
  "COGSYNDICATE.TraumaDescription": "Opis Traumy",
  "COGSYNDICATE.TraumaEffect": "Efekt*",
  "COGSYNDICATE.TraumaNamePlaceholder": "Wpisz nazwę traumy",
  "COGSYNDICATE.TraumaDescriptionPlaceholder": "Wpisz opis traumy",
  "COGSYNDICATE.TraumaEffectPlaceholder": "Wpisz efekt traumy",
  "COGSYNDICATE.DeleteTrauma": "Usuń Traumę",
  "COGSYNDICATE.EditTrauma": "Edytuj Traumę",
  "COGSYNDICATE.TraumaValidationError": "Nazwa Traumy i Efekt są wymagane.",
  "COGSYNDICATE.TraumaLevel": "Poziom",
  "COGSYNDICATE.TraumaType": "Typ Traumy",
  "COGSYNDICATE.TraumaTypePhysical": "Fizyczna",
  "COGSYNDICATE.TraumaTypeMental": "Umysłowa",
  "COGSYNDICATE.TraumaTypePsychological": "Psychiczna",
  "COGSYNDICATE.CharacterName": "Nazwa postaci",
  "COGSYNDICATE.EditImage": "Edytuj obraz",
  "COGSYNDICATE.Effect": "Efekt",
  "COGSYNDICATE.NarrativeEffect": "Efekt Narracyjny",
  "COGSYNDICATE.NarrativeEffectPlaceholder": "Wpisz efekt narracyjny",
  "COGSYNDICATE.SteamDieLabel": "Wydaj 2 Punkty Pary, by dodać 1d12 do rzutu",
  "COGSYNDICATE.SteamDieConfirmTitle": "Potwierdzenie użycia Punktów Pary",
  "COGSYNDICATE.SteamDieInsufficientTitle": "Niewystarczająca liczba Punktów Pary",
  "COGSYNDICATE.SteamDieInsufficient": "Za mało Punktów Pary w puli",
  "COGSYNDICATE.SteamDieUsed": "Agent {agentName} wydał 2 Punkty Pary, by dodać kość Pary",
  "COGSYNDICATE.DoomClocksTitle": "Zegary Postępu",
  "COGSYNDICATE.AddDoomClock": "Dodaj Zegar Postępu",
  "COGSYNDICATE.EditDoomClock": "Edytuj Zegar Postępu",
  "COGSYNDICATE.DeleteDoomClock": "Usuń Zegar Postępu",
  "COGSYNDICATE.IncrementClock": "Zwiększ Postęp",
  "COGSYNDICATE.DecrementClock": "Zmniejsz Postęp",
  "COGSYNDICATE.ClockName": "Nazwa Zegara",
  "COGSYNDICATE.ClockDescription": "Opis",
  "COGSYNDICATE.ClockMax": "Maks. Segmenty",
  "COGSYNDICATE.ClockNamePlaceholder": "Wpisz nazwę zegara",
  "COGSYNDICATE.ClockDescriptionPlaceholder": "Wpisz opis",
  "COGSYNDICATE.NoClocksPlaceholder": "Nie zdefiniowano jeszcze zegarów.",
  "COGSYNDICATE.ClockCompleted": "Zegar zakończony!",
  "COGSYNDICATE.ClockNameRequired": "Nazwa zegara jest wymagana.",
  "COGSYNDICATE.NemesisPoints": "Punkty Nemezis",
  "COGSYNDICATE.SteamPoints": "Punkty Steam",
  "COGSYNDICATE.SpentMetaCurrency": "{user} wydał punkt {currency}",
  "COGSYNDICATE.AddedMetaCurrency": "{user} dodał punkt {currency}",
  "COGSYNDICATE.MissionName": "Nazwa Misji",
  "COGSYNDICATE.MissionObjective": "Cel Misji",
  "COGSYNDICATE.SideObjectives": "Cele Poboczne",
  "COGSYNDICATE.ThreatClock": "Zegar Zagrożenia",
  "COGSYNDICATE.AddSideObjective": "Dodaj Cel Poboczny",
  "COGSYNDICATE.SideObjectiveName": "Nazwa Celu Pobocznego",
  "COGSYNDICATE.DeleteSideObjective": "Usuń Cel Poboczny",
  "COGSYNDICATE.HQName": "Nazwa Kwatery Głównej",
  "COGSYNDICATE.PrimaryLocationsTab": "Lokacje Podstawowe",
  "COGSYNDICATE.AdditionalLocationsTab": "Lokacje Dodatkowe",
  "COGSYNDICATE.ExpansionProjectsTab": "Rozbudowa Bazy",
  "COGSYNDICATE.LocationsPlaceholder": "Ta zakładka jest obecnie pusta.",
  "COGSYNDICATE.ProjectsPlaceholder": "Ta zakładka jest obecnie pusta.",
  "COGSYNDICATE.AddLocation": "Dodaj Lokację",
  "COGSYNDICATE.EditLocation": "Edytuj Lokację",
  "COGSYNDICATE.DeleteLocation": "Usuń Lokację",
  "COGSYNDICATE.LocationName": "Nazwa Lokacji",
  "COGSYNDICATE.LocationDescription": "Opis Lokacji",
  "COGSYNDICATE.LocationEffect": "Efekt",
  "COGSYNDICATE.LocationNamePlaceholder": "Wpisz nazwę lokacji",
  "COGSYNDICATE.LocationDescriptionPlaceholder": "Wpisz opis lokacji",
  "COGSYNDICATE.LocationEffectPlaceholder": "Wpisz efekt lokacji",
  "COGSYNDICATE.LocationValidationError": "Nazwa Lokacji i Efekt są wymagane.",
  "COGSYNDICATE.AddExpansionProject": "Dodaj Projekt Rozbudowy",
  "COGSYNDICATE.EditExpansionProject": "Edytuj Projekt Rozbudowy",
  "COGSYNDICATE.DeleteExpansionProject": "Usuń Projekt Rozbudowy",
  "COGSYNDICATE.ProjectEffect": "Efekt",
  "COGSYNDICATE.ProjectNamePlaceholder": "Wpisz nazwę projektu",
  "COGSYNDICATE.ProjectDescriptionPlaceholder": "Wpisz opis projektu",
  "COGSYNDICATE.ProjectEffectPlaceholder": "Wpisz efekt projektu",
  "COGSYNDICATE.ProjectValidationError": "Nazwa Projektu i Efekt są wymagane.",
  "COGSYNDICATE.RollModifier": "Modyfikator rzutu",
  "COGSYNDICATE.Infirmary": "Ambulatorium",
  "COGSYNDICATE.CrewQuarters": "Kwatery Załogi",
  "COGSYNDICATE.TrainingHalls": "Sale Treningowe",
  "COGSYNDICATE.Workshop": "Warsztat",
  "COGSYNDICATE.LocationDestroyed": "Lokacja Zniszczona",
  "COGSYNDICATE.IncreaseLevel": "Zwiększ Poziom",
  "COGSYNDICATE.DecreaseLevel": "Zmniejsz Poziom",
  "COGSYNDICATE.LevelLabel": "Poziom",
  "COGSYNDICATE.InfirmaryLevel0": "1 akcja leczenia – test leczenia jednego atrybutu pochodnego w pozycji ryzykownej",
  "COGSYNDICATE.CrewQuartersLevel0": "1 akcja odpoczynku – test redukcji stresu w pozycji ryzykownej",
  "COGSYNDICATE.TrainingHallsLevel0": "1 akcja rozwoju – test rozwoju jednego atrybutu głównego w pozycji ryzykownej lub zakup 1 atutu",
  "COGSYNDICATE.WorkshopLevel0": "1 akcja rozbudowy – umożliwia podniesienie poziomu lokacji na 1 za pomocą projektu rozbudowy. Test rozbudowy w pozycji ryzykownej.",
  "COGSYNDICATE.InfirmaryLevel1": "1 akcja leczenia – test leczenia jednego atrybutu pochodnego w pozycji kontrolowanej",
  "COGSYNDICATE.CrewQuartersLevel1": "1 akcja odpoczynku – test redukcji stresu w pozycji kontrolowanej",
  "COGSYNDICATE.TrainingHallsLevel1": "1 akcja rozwoju – test rozwoju jednego atrybutu głównego w pozycji kontrolowanej lub zakup 2 atutu",
  "COGSYNDICATE.WorkshopLevel1": "1 akcja rozbudowy – umożliwia podniesienie poziomu lokacji na 2 oraz start 1 projektu rozbudowy (nowa lokacja). Testy rozbudowy w pozycji ryzykownej.",
  "COGSYNDICATE.InfirmaryLevel2": "1 akcja leczenia – test leczenia do dwóch atrybutów pochodnych w pozycji kontrolowanej",
  "COGSYNDICATE.CrewQuartersLevel2": "1 akcja odpoczynku – test redukcji stresu w pozycji kontrolowanej, odzyskuje 2 dodatkowe Punkty Stresu",
  "COGSYNDICATE.TrainingHallsLevel2": "1 akcja rozwoju – test rozwoju do dwóch atrybutów głównych w pozycji ryzykownej lub zakup 3 atutu",
  "COGSYNDICATE.WorkshopLevel2": "1 akcja rozbudowy – umożliwia podniesienie poziomu lokacji na 3 oraz start do 2 projektów rozbudowy (nowa lokacja). Testy rozbudowy w pozycji kontrolowanej.",
  "COGSYNDICATE.InfirmaryLevel3": "1 akcja leczenia – test leczenia do trzech atrybutów pochodnych w pozycji kontrolowanej",
  "COGSYNDICATE.CrewQuartersLevel3": "1 akcja odpoczynku – test redukcji stresu w pozycji kontrolowanej, odzyskuje 3 dodatkowe Punkty Stresu",
  "COGSYNDICATE.TrainingHallsLevel3": "1 akcja rozwoju – test rozwoju do dwóch atrybutów głównych w pozycji kontrolowanej (+1 dodatkowy segment na poziom sukcesu) lub zakup 4 atutu; zakup atutów powyżej 4 kosztuje 2 akcje rozwoju",
  "COGSYNDICATE.WorkshopLevel3": "1 akcja rozbudowy – umożliwia prowadzenie do 3 projektów rozbudowy jednocześnie, testy rozbudowy w pozycji kontrolowanej (+1 segment na poziom sukcesu)",
  "COGSYNDICATE.LevelDescription": "Właściwości poziomu {level}",
  "COGSYNDICATE.EquipmentTab": "Ekwipunek",
  "COGSYNDICATE.AddEquipment": "Dodaj Ekwipunek",
  "COGSYNDICATE.SelectEquipmentToAdd": "Wybierz ekwipunek do dodania do swojej postaci.",
  "COGSYNDICATE.NoEquipmentToAdd": "Brak ekwipunku do dodania.",
  "COGSYNDICATE.EquipmentName": "Nazwa Ekwipunku*",
  "COGSYNDICATE.EquipmentNamePlaceholder": "Wpisz nazwę ekwipunku",
  "COGSYNDICATE.EquipmentType": "Typ Ekwipunku",
  "COGSYNDICATE.EquipmentTypeWeapon": "Broń",
  "COGSYNDICATE.EquipmentTypeArmor": "Pancerz",
  "COGSYNDICATE.EquipmentTypeTool": "Narzędzie",
  "COGSYNDICATE.EquipmentTypeGadget": "Gadżet",
  "COGSYNDICATE.EquipmentTypeOther": "Inne",
  "COGSYNDICATE.EquipmentDescription": "Opis Ekwipunku",
  "COGSYNDICATE.EquipmentDescriptionPlaceholder": "Wpisz opis ekwipunku",
  "COGSYNDICATE.EquipmentEffect": "Efekt Ekwipunku",
  "COGSYNDICATE.EquipmentEffectPlaceholder": "Wpisz efekt ekwipunku",
  "COGSYNDICATE.EquipmentValidationError": "Nazwa Ekwipunku i Działanie są wymagane.",
  "COGSYNDICATE.EquipmentAdded": "Ekwipunek {name} dodany do {actorName}.",
  "COGSYNDICATE.NoActor": "Nie wybrano postaci, do której można dodać ekwipunek.",
  "COGSYNDICATE.EditEquipment": "Edytuj Ekwipunek",
  "COGSYNDICATE.DeleteEquipment": "Usuń Ekwipunek",
  "COGSYNDICATE.EquipmentCost": "Koszt Ekwipunku",
  "COGSYNDICATE.EquipmentUsage": "Użycie",
  "COGSYNDICATE.EquipmentUsageSingle": "Jednorazowe",
  "COGSYNDICATE.EquipmentUsageScene": "Na scenę",
  "COGSYNDICATE.EquipmentUsageMission": "Na Misję",
  "COGSYNDICATE.EquipmentAction": "Działanie*",
  "COGSYNDICATE.EquipmentActionPlaceholder": "Wpisz działanie ekwipunku",
  "COGSYNDICATE.EquipmentPoints": "Punkty Ekwipunku",
  "COGSYNDICATE.InsufficientEquipmentPoints": "Niewystarczająca liczba punktów ekwipunku",
  "COGSYNDICATE.InsufficientEquipmentPointsMessage": "Za mało punktów ekwipunku!",
  "COGSYNDICATE.AddedNemesisPoint": "Dodano {amount} Punkt(ów) Nemezis do puli",
  "COGSYNDICATE.AddedSteamPoint": "Dodano {amount} Punkt(ów) Pary do puli",
  "COGSYNDICATE.EquipmentUsed": "Zużyty",
  "COGSYNDICATE.EquipmentDroppedDamaged": "Upuszczony/Uszkodzony",
  "COGSYNDICATE.EquipmentDestroyed": "Zniszczony",
  "COGSYNDICATE.EquipmentUsedMessage": "Agent {actorName} zużył {name}.",
  "COGSYNDICATE.EquipmentDroppedDamagedMessage": "Agent {actorName} upuścił/uszkodził {name}.",
  "COGSYNDICATE.EquipmentDestroyedMessage": "{name} agenta {actorName} został zniszczony.",
  "COGSYNDICATE.EquipmentRestored": "Ekwipunek {name} agenta {actorName} został przywrócony do normalnego stanu.",
  "COGSYNDICATE.NotesTab": "Notatki",
  "COGSYNDICATE.NotesPlaceholder": "Wpisz tutaj swoje notatki...",
  "COGSYNDICATE.ProjectName": "Nazwa Projektu",
  "COGSYNDICATE.ProjectDescription": "Opis Projektu",
  "COGSYNDICATE.NemesisName": "Nazwa Nemezis",
  "COGSYNDICATE.InfluenceRange": "Zasięg wpływów Nemezis",
  "COGSYNDICATE.InfluenceRangeLocal": "Lokalny",
  "COGSYNDICATE.InfluenceRangeInternational": "Międzynarodowy",
  "COGSYNDICATE.InfluenceRangeGlobal": "Globalny",
  "COGSYNDICATE.MinionsCount": "Ilość Przybocznych",
  "COGSYNDICATE.OrganizationType": "Rodzaj organizacji",
  "COGSYNDICATE.LeaderDescription": "Na czele której stoi",
  "COGSYNDICATE.OrganizationGoal": "Celem organizacji jest",
  "COGSYNDICATE.NemesisClocks": "Zegary Nemezis",
  "COGSYNDICATE.GoalClock": "Zegar Celu Nemezis",
  "COGSYNDICATE.GoalClockDescription": "Cel Nemezis",
  "COGSYNDICATE.WeakeningClock": "Zegar Osłabienia",
  "COGSYNDICATE.RevengeClock": "Zegar Odwetu",
  "COGSYNDICATE.MinionsTab": "Przyboczni",
  "COGSYNDICATE.AddMinion": "Dodaj Przybocznego",
  "COGSYNDICATE.EditMinion": "Edytuj Przybocznego",
  "COGSYNDICATE.DeleteMinion": "Usuń Przybocznego",
  "COGSYNDICATE.MinionName": "Nazwa Przybocznego",
  "COGSYNDICATE.MinionDescription": "Opis",
  "COGSYNDICATE.MinionRole": "Rola",
  "COGSYNDICATE.SpendGear": "Wydaj Sprzęt",
  "COGSYNDICATE.SpendGearTitle": "Wydaj Punkty Sprzętu",
  "COGSYNDICATE.GearPoint": "Punkt Sprzętu",
  "COGSYNDICATE.GearPoints": "Punktów Sprzętu",
  "COGSYNDICATE.GearLight": "Lekki Sprzęt",  
  "COGSYNDICATE.GearMedium": "Średni Sprzęt",
  "COGSYNDICATE.GearHeavy": "Ciężki Sprzęt", 
  "COGSYNDICATE.GearVeryHeavy": "Bardzo Ciężki Sprzęt",
  "COGSYNDICATE.SteamPoint": "Punkt Pary",
  "COGSYNDICATE.NemesisPoint": "Punkt Nemezis",
  "COGSYNDICATE.Error": "Błąd",
  "COGSYNDICATE.ErrorNoGearSelected": "Musisz wybrać rodzaj sprzętu!",
  "COGSYNDICATE.ErrorInsufficientGear": "Niewystarczająca liczba punktów sprzętu!<br><br>Potrzebujesz: <strong>{required}</strong><br>Masz: <strong>{available}</strong>",
  "COGSYNDICATE.ErrorInsufficientSteam": "Niewystarczająca liczba punktów pary!<br><br>Potrzebujesz: <strong>{required}</strong><br>Masz w puli: <strong>{available}</strong>",
  "COGSYNDICATE.ErrorGeneral": "Wystąpił błąd podczas wydawania sprzętu!<br><br><small>{error}</small>",
  "COGSYNDICATE.UpgradeSuccessButton": "Podnieś poziom sukcesu za 2PP",
  "COGSYNDICATE.UpgradeSuccessConfirm": "Agent {agentName} podniósł poziom sukcesu z {fromLevel} na {toLevel} w teście {testedAttribute}",
  "COGSYNDICATE.InsufficientSteamPoints": "Za mało Punktów Pary w Puli",
  "COGSYNDICATE.SpentSteamPoints": "Wydano 2 Punkty Pary z puli",
  "COGSYNDICATE.UpgradeButtonOutdated": "Ten przycisk jest nieaktualny - można podnieść poziom sukcesu tylko dla ostatniego rzutu z możliwością podniesienia",
  "COGSYNDICATE.UpgradeButtonNoPermission": "Nie masz uprawnień do użycia tego przycisku. Tylko autor rzutu i GM mogą podnieść poziom sukcesu.",
  "COGSYNDICATE.RerollButtonNoPermission": "Nie masz uprawnień do użycia tego przycisku. Tylko autor rzutu i GM mogą przerzucić test.",
  "COGSYNDICATE.RerollTestButton": "Przerzuć test za 3PP",
  "COGSYNDICATE.RerollTestConfirm": "Agent {agentName} przerzucił test {testedAttribute} za 3 Punkty Pary",
  "COGSYNDICATE.InsufficientSteamPointsReroll": "Za mało Punktów Pary w Puli (potrzeba 3PP)",
  "COGSYNDICATE.SpentSteamPointsReroll": "Wydano 3 Punkty Pary z puli na przerzut",
  "COGSYNDICATE.FreeBonus": "za darmo",
  "COGSYNDICATE.SpendStress": "Wydaj Stres",
  "COGSYNDICATE.SpendStressTitle": "Wydaj Punkty Stresu",
  "COGSYNDICATE.SpendStress1Point": "Wydaj 1 Punkt Stresu na:",
  "COGSYNDICATE.SpendStress2Points": "Wydaj 2 Punkty Stresu na:",
  "COGSYNDICATE.SpendStress3Points": "Wydaj 3 Punkty Stresu na:",
  "COGSYNDICATE.StressControlledConsequence": "Obniż/odrzuć 1 wybraną konsekwencję porażki/sukcesu z kosztem w pozycji kontrolowanej",
  "COGSYNDICATE.StressRiskyConsequence": "Obniż/odrzuć 1 wybraną konsekwencję porażki/sukcesu z kosztem w pozycji ryzykownej",
  "COGSYNDICATE.StressDesperateConsequence": "Obniż/odrzuć 1 wybraną konsekwencję porażki/sukcesu z kosztem w pozycji desperackiej",
  "COGSYNDICATE.StressSteamAdd": "Dodaj do Puli Drużyny 1 Punkt Pary",
  "COGSYNDICATE.StressHelpAgent": "Pomoc innemu Agentowi",
  "COGSYNDICATE.ErrorNoStressSelected": "Musisz wybrać akcję wydania stresu!",
  "COGSYNDICATE.ErrorInsufficientStress": "Niewystarczająca liczba punktów stresu!<br><br>Potrzebujesz: <strong>{required}</strong><br>Masz: <strong>{available}</strong>",
  "COGSYNDICATE.StressSpentControlled": "Agent {agentName} wydał 1 Punkt Stresu na obniżenie/odrzucenie konsekwencji w pozycji kontrolowanej",
  "COGSYNDICATE.StressSpentRisky": "Agent {agentName} wydał 2 Punkty Stresu na obniżenie/odrzucenie konsekwencji w pozycji ryzykownej",
  "COGSYNDICATE.StressSpentDesperate": "Agent {agentName} wydał 3 Punkty Stresu na obniżenie/odrzucenie konsekwencji w pozycji desperackiej",
  "COGSYNDICATE.StressSpentSteam": "Agent {agentName} wydał 2 Punkty Stresu i dodał 1 Punkt Pary do puli drużyny",
  "COGSYNDICATE.StressSpentHelp": "Agent {agentName} wydał 2 Punkty Stresu na pomoc innemu Agentowi",
  "COGSYNDICATE.Description": "Opis",
  "COGSYNDICATE.JournalManualTitle": "Podręcznik: Agenci Cogwheel",
  "COGSYNDICATE.JournalManualLink": "Otwórz podręcznik (PDF)",
  "COGSYNDICATE.JournalManualCreated": "Dodano wpis do dziennika: Podręcznik (PDF)",
  "COGSYNDICATE.AgentV2Name": "Agent v2",
  "COGSYNDICATE.FeatsDrop": "Przeciągnij atuty tutaj",
  "COGSYNDICATE.NoFeats": "Brak atutów",
  "COGSYNDICATE.Damage": "Obrażenia",
  "pdfjs-editor-highlight-button": "Zakreślacz",
  "pdfjs-editor-highlight-button-label": "Zaznacz tekst kolorem"
}