{
  "COGSYNDICATE.metacurrency.title": "Meta Currencies",
  "COGSYNDICATE.metacurrency.steamPoints": "Steam Points",
  "COGSYNDICATE.metacurrency.nemesisPoints": "Nemesis Points",
  "COGSYNDICATE.metacurrency.open": "Open Meta Currencies",
  "COGSYNDICATE.metacurrency.spendNP": "Spend NP",
  "COGSYNDICATE.metacurrency.spendSP": "Spend SP",
  "COGSYNDICATE.metacurrency.spendNPDialog": "Spend NP",
  "COGSYNDICATE.metacurrency.spendSPDialog": "Spend SP",
  "COGSYNDICATE.metacurrency.spendPoints": "Spend Points",
  "COGSYNDICATE.metacurrency.noPermission": "You don't have permission to spend Nemesis Points.",
  "COGSYNDICATE.metacurrency.actions1NP": "Actions for 1 NP",
  "COGSYNDICATE.metacurrency.actions2NP": "Actions for 2 NP",
  "COGSYNDICATE.metacurrency.actions3NP": "Actions for 3 NP",
  "COGSYNDICATE.metacurrency.insufficientNP": "Insufficient Nemesis Points in Pool",
  "COGSYNDICATE.metacurrency.spentNP": "{userName} spent {amount} Nemesis Points on {action}",
  "COGSYNDICATE.metacurrency.action1a": "Lower agent's fictional position by 1 level or additional -3 if position is already desperate",
  "COGSYNDICATE.metacurrency.action1b": "Trigger agent's Trauma effect",
  "COGSYNDICATE.metacurrency.action1c": "Introduce Cogs into the scene",
  "COGSYNDICATE.metacurrency.action1d": "Advance threat/confrontation clock by 1 segment (max 1 segment per test)",
  "COGSYNDICATE.metacurrency.action2a": "Introduce Henchmen into the scene",
  "COGSYNDICATE.metacurrency.action2b": "Withdraw Henchmen/Nemesis from scene after losing confrontation",
  "COGSYNDICATE.metacurrency.action2c": "Until end of scene, selected agent must pay 1 additional Gear point for each equipment use",
  "COGSYNDICATE.metacurrency.action3a": "Introduce Nemesis into the scene",
  "COGSYNDICATE.metacurrency.action3b": "Until end of one scene, agents cannot spend Steam Points",
  "COGSYNDICATE.metacurrency.action3c": "Introduce new threat clock reflecting sudden situation change for the worse for agents",
  "COGSYNDICATE.metacurrency.action3d": "Advance Nemesis goal Clock by 1 segment in Consequences Phase",
  "COGSYNDICATE.metacurrency.selectAction": "You must select an action to execute.",
  "COGSYNDICATE.ArchetypeDrop": "Drag archetype here",
  "COGSYNDICATE.Archetype": "Archetype",
  "COGSYNDICATE.RemoveArchetype": "Remove archetype",
  "COGSYNDICATE.MainAttributes": "Main Attributes",
  "COGSYNDICATE.Machine": "Machine",
  "COGSYNDICATE.Engineering": "Engineering",
  "COGSYNDICATE.Intrigue": "Intrigue",
  "COGSYNDICATE.Roll2d12": "Roll",
  "COGSYNDICATE.SecondaryAttributes": "Secondary Attributes",
  "COGSYNDICATE.Endurance": "Endurance",
  "COGSYNDICATE.Control": "Control",
  "COGSYNDICATE.Determination": "Determination",
  "COGSYNDICATE.AgentResources": "Agent Resources",
  "COGSYNDICATE.Gear": "Gear",
  "COGSYNDICATE.GearBasis": "Basis",
  "COGSYNDICATE.Trauma": "Trauma",
  "COGSYNDICATE.Stress": "Stress",
  "COGSYNDICATE.Development": "Development",
  "COGSYNDICATE.DevelopmentPoints": "Development Points",
  "COGSYNDICATE.DevelopmentPointsTooltip": "Current development points (max: {max})",
  "COGSYNDICATE.DevelopmentReceived": "Agent {agentName} received {amount} Development Points",
  "COGSYNDICATE.DevelopmentSpent": "Agent {agentName} spent {amount} Development Points",
  "COGSYNDICATE.Feats": "Feats",
  "COGSYNDICATE.FeatInitial": "Initial",
  "COGSYNDICATE.FeatAdvanced": "Advanced",
  "COGSYNDICATE.DeleteFeat": "Delete feat",
  "COGSYNDICATE.FeatDrop": "Drag feat here",
  "COGSYNDICATE.Position": "Position",
  "COGSYNDICATE.PositionDesperate": "Desperate",
  "COGSYNDICATE.PositionRisky": "Risky",
  "COGSYNDICATE.PositionControlled": "Controlled",
  "COGSYNDICATE.RollAttribute": "Attribute Roll",
  "COGSYNDICATE.Cancel": "Cancel",
  "COGSYNDICATE.Confirm": "Confirm",
  "COGSYNDICATE.StressDieLabel": "Spend 2 Stress to add 1d12 to the roll",
  "COGSYNDICATE.TraumaWarning": "Trauma Warning",
  "COGSYNDICATE.TraumaMessage": "Agent {agentName} will receive a <strong>Trauma</strong>",
  "COGSYNDICATE.TraumaReceived": "The character receives a Trauma",
  "COGSYNDICATE.TraumaIncreased": "{actorName} increased Trauma level by 1.",
  "COGSYNDICATE.TraumaDecreased": "{actorName} decreased Trauma level by 1.",
  "COGSYNDICATE.MaxTraumaReached": "Maximum Trauma level reached. <strong style='font-size: 1.3em;'>Agent unfit for service</strong>",
  "COGSYNDICATE.StressDieUsed": "Agent {agentName} spent 2 Stress to add a Stress Die",
  "COGSYNDICATE.AutoCriticalFailure": "Automatic Critical Failure",
  "COGSYNDICATE.AutoCriticalSuccess": "Automatic Critical Success",
  "COGSYNDICATE.FailureWithConsequence": "Failure with Consequence",
  "COGSYNDICATE.SuccessWithCost": "Success with Cost",
  "COGSYNDICATE.FullSuccess": "Full Success",
  "COGSYNDICATE.Roll": "Roll",
  "COGSYNDICATE.Roll3D": "3D Roll",
  "COGSYNDICATE.Agent": "Agent: {agentName}",
  "COGSYNDICATE.RolledOn": "Rolled on: {attrLabel} {total}",
  "COGSYNDICATE.BaseValueTooltip": "Base value before secondary attribute modifiers.",
  "COGSYNDICATE.EffectiveValueTooltip": "Effective value used for rolls (base + secondary modifier).",
  "COGSYNDICATE.GearTooltip": "Current gear points (max: {max})",
  "COGSYNDICATE.TraumaTooltip": "Current trauma level (max: {max})",
  "COGSYNDICATE.StressTooltip": "Current stress level (max: {max})",
  "COGSYNDICATE.ResourceSpent": "{actorName} spent {resource}.",
  "COGSYNDICATE.ResourceAdded": "{actorName} added {resource}.",
  "COGSYNDICATE.StressReduced": "{actorName} reduced the {resource} level.",
  "COGSYNDICATE.ApplyTraumaLabel": "Agent has Trauma <strong>Trauma {traumaValue}</strong>",
  "COGSYNDICATE.TraumaApplied": "Applied Trauma penalty: -{traumaValue}",
  "COGSYNDICATE.CoreTab": "Core",
  "COGSYNDICATE.TraumasTab": "Traumas",
  "COGSYNDICATE.TraumasPlaceholder": "This tab is currently empty for testing.",
  "COGSYNDICATE.FeatsTab": "Feats",
  "COGSYNDICATE.AddTrauma": "Add Trauma",
  "COGSYNDICATE.TraumaName": "Trauma Name",
  "COGSYNDICATE.TraumaDescription": "Trauma Description",
  "COGSYNDICATE.TraumaEffect": "Effect",
  "COGSYNDICATE.TraumaNamePlaceholder": "Enter trauma name",
  "COGSYNDICATE.TraumaDescriptionPlaceholder": "Enter trauma description",
  "COGSYNDICATE.TraumaEffectPlaceholder": "Enter trauma effect",
  "COGSYNDICATE.DeleteTrauma": "Delete Trauma",
  "COGSYNDICATE.EditTrauma": "Edit Trauma",
  "COGSYNDICATE.TraumaValidationError": "Trauma Name and Effect are required.",
  "COGSYNDICATE.TraumaLevel": "Level",
  "COGSYNDICATE.TraumaType": "Trauma Type",
  "COGSYNDICATE.TraumaTypePhysical": "Physical",
  "COGSYNDICATE.TraumaTypeMental": "Mental",
  "COGSYNDICATE.TraumaTypePsychological": "Psychological",
  "COGSYNDICATE.CharacterName": "Character Name",
  "COGSYNDICATE.EditImage": "Edit Image",
  "COGSYNDICATE.NarrativeEffect": "Narrative Effect",
  "COGSYNDICATE.NarrativeEffectPlaceholder": "Enter narrative effect",
  "COGSYNDICATE.SteamDieLabel": "Spend 2 Steam Points to add 1d12 to the roll",
  "COGSYNDICATE.SteamDieConfirmTitle": "Confirm Steam Points Usage",
  "COGSYNDICATE.SteamDieInsufficientTitle": "Insufficient Steam Points",
  "COGSYNDICATE.SteamDieInsufficient": "Not enough Steam Points in the pool",
  "COGSYNDICATE.SteamDieUsed": "Agent {agentName} spent 2 Steam Points to add a Steam Die",
  "COGSYNDICATE.DoomClocksTitle": "Doom Clocks",
  "COGSYNDICATE.AddDoomClock": "Add Doom Clock",
  "COGSYNDICATE.EditDoomClock": "Edit Doom Clock",
  "COGSYNDICATE.DeleteDoomClock": "Delete Doom Clock",
  "COGSYNDICATE.IncrementClock": "Increase Progress",
  "COGSYNDICATE.DecrementClock": "Decrease Progress",
  "COGSYNDICATE.ClockName": "Clock Name",
  "COGSYNDICATE.ClockDescription": "Description",
  "COGSYNDICATE.ClockMax": "Max Segments",
  "COGSYNDICATE.ClockNamePlaceholder": "Enter clock name",
  "COGSYNDICATE.ClockDescriptionPlaceholder": "Enter description",
  "COGSYNDICATE.NoClocksPlaceholder": "No clocks defined yet.",
  "COGSYNDICATE.ClockCompleted": "Clock completed!",
  "COGSYNDICATE.ClockNameRequired": "Clock name is required.",
  "COGSYNDICATE.NemesisPoints": "Nemesis Points",
  "COGSYNDICATE.SteamPoints": "Steam Points",
  "COGSYNDICATE.SpentMetaCurrency": "{user} spent a {currency} point",
  "COGSYNDICATE.AddedMetaCurrency": "{user} added a {currency} point",
  "COGSYNDICATE.MissionName": "Mission Name",
  "COGSYNDICATE.MissionObjective": "Mission Objective",
  "COGSYNDICATE.SideObjectives": "Side Objectives",
  "COGSYNDICATE.ThreatClock": "Threat Clock",
  "COGSYNDICATE.AddSideObjective": "Add Side Objective",
  "COGSYNDICATE.SideObjectiveName": "Side Objective Name",
  "COGSYNDICATE.DeleteSideObjective": "Delete Side Objective",
  "COGSYNDICATE.HQName": "Headquarters Name",
  "COGSYNDICATE.PrimaryLocationsTab": "Primary Locations",
  "COGSYNDICATE.AdditionalLocationsTab": "Additional Locations",
  "COGSYNDICATE.ExpansionProjectsTab": "Base Expansion",
  "COGSYNDICATE.LocationsPlaceholder": "This tab is currently empty.",
  "COGSYNDICATE.ProjectsPlaceholder": "This tab is currently empty.",
  "COGSYNDICATE.AddLocation": "Add Location",
  "COGSYNDICATE.EditLocation": "Edit Location",
  "COGSYNDICATE.DeleteLocation": "Delete Location",
  "COGSYNDICATE.LocationName": "Location Name",
  "COGSYNDICATE.LocationDescription": "Location Description",
  "COGSYNDICATE.LocationEffect": "Effect",
  "COGSYNDICATE.LocationNamePlaceholder": "Enter location name",
  "COGSYNDICATE.LocationDescriptionPlaceholder": "Enter location description",
  "COGSYNDICATE.LocationEffectPlaceholder": "Enter location effect",
  "COGSYNDICATE.LocationValidationError": "Location Name and Effect are required.",
  "COGSYNDICATE.AddExpansionProject": "Add Expansion Project",
  "COGSYNDICATE.EditExpansionProject": "Edit Expansion Project",
  "COGSYNDICATE.DeleteExpansionProject": "Delete Expansion Project",
  "COGSYNDICATE.ProjectEffect": "Effect",
  "COGSYNDICATE.ProjectNamePlaceholder": "Enter project name",
  "COGSYNDICATE.ProjectDescriptionPlaceholder": "Enter project description",
  "COGSYNDICATE.ProjectEffectPlaceholder": "Enter project effect",
  "COGSYNDICATE.ProjectValidationError": "Project Name and Effect are required.",
  "COGSYNDICATE.RollModifier": "Roll Modifier",
  "COGSYNDICATE.Infirmary": "Infirmary",
  "COGSYNDICATE.CrewQuarters": "Crew Quarters",
  "COGSYNDICATE.TrainingHalls": "Training Halls",
  "COGSYNDICATE.Workshop": "Workshop",
  "COGSYNDICATE.LocationDestroyed": "Location Destroyed",
  "COGSYNDICATE.IncreaseLevel": "Increase Level",
  "COGSYNDICATE.DecreaseLevel": "Decrease Level",
  "COGSYNDICATE.LevelLabel": "Level",
  "COGSYNDICATE.InfirmaryLevel0": "1 healing action – test healing one secondary attribute in risky position",
  "COGSYNDICATE.CrewQuartersLevel0": "1 rest action – test stress reduction in risky position",
  "COGSYNDICATE.TrainingHallsLevel0": "1 development action – test development of one main attribute in risky position or purchase 1 feat",
  "COGSYNDICATE.WorkshopLevel0": "1 expansion action – enables upgrading location to level 1 via an expansion project. Expansion test in risky position.",
  "COGSYNDICATE.InfirmaryLevel1": "1 healing action – test healing one secondary attribute in controlled position",
  "COGSYNDICATE.CrewQuartersLevel1": "1 rest action – test stress reduction in controlled position",
  "COGSYNDICATE.TrainingHallsLevel1": "1 development action – test development of one main attribute in controlled position or purchase 2nd feat",
  "COGSYNDICATE.WorkshopLevel1": "1 expansion action – enables upgrading location to level 2 and starting 1 expansion project (new location). Expansion tests in risky position.",
  "COGSYNDICATE.InfirmaryLevel2": "1 healing action – test healing up to two secondary attributes in controlled position",
  "COGSYNDICATE.CrewQuartersLevel2": "1 rest action – test stress reduction in controlled position, recovers 2 additional Stress Points",
  "COGSYNDICATE.TrainingHallsLevel2": "1 development action – test development of up to two main attributes in risky position or purchase 3rd feat",
  "COGSYNDICATE.WorkshopLevel2": "1 expansion action – enables upgrading location to level 3 and starting up to 2 expansion projects (new location). Expansion tests in controlled position.",
  "COGSYNDICATE.InfirmaryLevel3": "1 healing action – test healing up to three secondary attributes in controlled position",
  "COGSYNDICATE.CrewQuartersLevel3": "1 rest action – test stress reduction in controlled position, recovers 3 additional Stress Points",
  "COGSYNDICATE.TrainingHallsLevel3": "1 development action – test development of up to two main attributes in controlled position (+1 additional segment per success level) or purchase 4th feat; purchasing feats beyond 4 costs 2 development actions",
  "COGSYNDICATE.WorkshopLevel3": "1 expansion action – enables managing up to 3 expansion projects simultaneously, expansion tests in controlled position (+1 segment per success level)",
  "COGSYNDICATE.LevelDescription": "Level {level} Properties",
  "COGSYNDICATE.EquipmentTab": "Equipment",
  "COGSYNDICATE.AddEquipment": "Add Equipment",
  "COGSYNDICATE.SelectEquipmentToAdd": "Select equipment to add to your character.",
  "COGSYNDICATE.NoEquipmentToAdd": "No equipment available to add.",
  "COGSYNDICATE.EquipmentName": "Equipment Name",
  "COGSYNDICATE.EquipmentNamePlaceholder": "Enter equipment name",
  "COGSYNDICATE.EquipmentType": "Equipment Type",
  "COGSYNDICATE.EquipmentTypeWeapon": "Weapon",
  "COGSYNDICATE.EquipmentTypeArmor": "Armor",
  "COGSYNDICATE.EquipmentTypeTool": "Tool",
  "COGSYNDICATE.EquipmentTypeGadget": "Gadget",
  "COGSYNDICATE.EquipmentTypeOther": "Other",
  "COGSYNDICATE.EquipmentDescription": "Equipment Description",
  "COGSYNDICATE.EquipmentDescriptionPlaceholder": "Enter equipment description",
  "COGSYNDICATE.EquipmentEffect": "Equipment Effect",
  "COGSYNDICATE.EquipmentEffectPlaceholder": "Enter equipment effect",
  "COGSYNDICATE.EquipmentValidationError": "Equipment Name and Action are required.",
  "COGSYNDICATE.EquipmentAdded": "Equipment {name} added to {actorName}.",
  "COGSYNDICATE.NoActor": "No actor selected to add equipment.",
  "COGSYNDICATE.EditEquipment": "Edit Equipment",
  "COGSYNDICATE.DeleteEquipment": "Delete Equipment",
  "COGSYNDICATE.EquipmentCost": "Equipment Cost",
  "COGSYNDICATE.EquipmentUsage": "Usage",
  "COGSYNDICATE.EquipmentUsageSingle": "Single",
  "COGSYNDICATE.EquipmentUsageScene": "Per Scene",
  "COGSYNDICATE.EquipmentUsageMission": "Per Mission",
  "COGSYNDICATE.EquipmentAction": "Action",
  "COGSYNDICATE.EquipmentActionPlaceholder": "Enter equipment action",
  "COGSYNDICATE.EquipmentPoints": "Equipment Points",
  "COGSYNDICATE.InsufficientEquipmentPoints": "Insufficient Equipment Points",
  "COGSYNDICATE.InsufficientEquipmentPointsMessage": "Not enough equipment points!",
  "COGSYNDICATE.AddedNemesisPoint": "Added {amount} Nemesis Point(s) to the pool",
  "COGSYNDICATE.AddedSteamPoint": "Added {amount} Steam Point(s) to the pool",
  "COGSYNDICATE.EquipmentUsed": "Used",
  "COGSYNDICATE.EquipmentDroppedDamaged": "Dropped/Damaged",
  "COGSYNDICATE.EquipmentDestroyed": "Destroyed",
  "COGSYNDICATE.EquipmentUsedMessage": "Agent {actorName} used {name}.",
  "COGSYNDICATE.EquipmentDroppedDamagedMessage": "Agent {actorName} dropped/damaged {name}.",
  "COGSYNDICATE.EquipmentDestroyedMessage": "{name} of agent {actorName} was destroyed.",
  "COGSYNDICATE.EquipmentRestored": "Equipment {name} of agent {actorName} has been restored to its normal state.",
  "COGSYNDICATE.NotesTab": "Notes",
  "COGSYNDICATE.NotesPlaceholder": "Enter your notes here...",
  "COGSYNDICATE.ProjectName": "Project Name",
  "COGSYNDICATE.ProjectDescription": "Project Description",
  "COGSYNDICATE.NemesisName": "Nemesis Name",
  "COGSYNDICATE.InfluenceRange": "Nemesis Influence Range",
  "COGSYNDICATE.InfluenceRangeLocal": "Local",
  "COGSYNDICATE.InfluenceRangeInternational": "International",
  "COGSYNDICATE.InfluenceRangeGlobal": "Global",
  "COGSYNDICATE.MinionsCount": "Number of Minions",
  "COGSYNDICATE.OrganizationType": "Organization Type",
  "COGSYNDICATE.LeaderDescription": "Led by",
  "COGSYNDICATE.OrganizationGoal": "Organization's goal is",
  "COGSYNDICATE.NemesisClocks": "Nemesis Clocks",
  "COGSYNDICATE.GoalClock": "Nemesis Goal Clock",
  "COGSYNDICATE.GoalClockDescription": "Nemesis Goal",
  "COGSYNDICATE.WeakeningClock": "Weakening Clock",
  "COGSYNDICATE.RevengeClock": "Revenge Clock",
  "COGSYNDICATE.MinionsTab": "Minions",
  "COGSYNDICATE.AddMinion": "Add Minion",
  "COGSYNDICATE.EditMinion": "Edit Minion",
  "COGSYNDICATE.DeleteMinion": "Delete Minion",
  "COGSYNDICATE.MinionName": "Minion Name",
  "COGSYNDICATE.MinionDescription": "Description",
  "COGSYNDICATE.MinionRole": "Role",
  "COGSYNDICATE.SpendGear": "Spend Gear",
  "COGSYNDICATE.SpendGearTitle": "Spend Gear Points",
  "COGSYNDICATE.GearPoint": "Gear Point",
  "COGSYNDICATE.GearPoints": "Gear Points",
  "COGSYNDICATE.GearLight": "Light Gear",  
  "COGSYNDICATE.GearMedium": "Medium Gear", 
  "COGSYNDICATE.GearHeavy": "Heavy Gear",
  "COGSYNDICATE.GearVeryHeavy": "Very Heavy Gear",
  "COGSYNDICATE.SteamPoint": "Steam Point",
  "COGSYNDICATE.NemesisPoint": "Nemesis Point",
  "COGSYNDICATE.Error": "Error",
  "COGSYNDICATE.ErrorNoGearSelected": "You must select a gear type!",
  "COGSYNDICATE.ErrorInsufficientGear": "Insufficient gear points!<br><br>Required: <strong>{required}</strong><br>Available: <strong>{available}</strong>",
  "COGSYNDICATE.ErrorInsufficientSteam": "Insufficient steam points!<br><br>Required: <strong>{required}</strong><br>Available in pool: <strong>{available}</strong>",
  "COGSYNDICATE.ErrorGeneral": "An error occurred while spending gear!<br><br><small>{error}</small>",
  "COGSYNDICATE.UpgradeSuccessButton": "Upgrade success level for 2SP",
  "COGSYNDICATE.UpgradeSuccessConfirm": "Agent {agentName} upgraded success level from {fromLevel} to {toLevel} in {testedAttribute} test",
  "COGSYNDICATE.InsufficientSteamPoints": "Insufficient Steam Points in Pool",
  "COGSYNDICATE.SpentSteamPoints": "Spent 2 Steam Points from pool",
  "COGSYNDICATE.UpgradeButtonOutdated": "This button is outdated - can only upgrade success level for the latest roll with upgrade possibility",
  "COGSYNDICATE.RerollTestButton": "Reroll test for 3SP",
  "COGSYNDICATE.RerollTestConfirm": "Agent {agentName} rerolled {testedAttribute} test for 3 Steam Points",
  "COGSYNDICATE.InsufficientSteamPointsReroll": "Insufficient Steam Points in Pool (need 3SP)",
  "COGSYNDICATE.SpentSteamPointsReroll": "Spent 3 Steam Points from pool for reroll",
  "COGSYNDICATE.FreeBonus": "for free",
  "COGSYNDICATE.SpendStress": "Spend Stress",
  "COGSYNDICATE.SpendStressTitle": "Spend Stress Points",
  "COGSYNDICATE.SpendStress1Point": "Spend 1 Stress Point on:",
  "COGSYNDICATE.SpendStress2Points": "Spend 2 Stress Points on:",
  "COGSYNDICATE.SpendStress3Points": "Spend 3 Stress Points on:",
  "COGSYNDICATE.StressControlledConsequence": "Reduce/negate 1 selected failure/success with cost consequence in controlled position",
  "COGSYNDICATE.StressRiskyConsequence": "Reduce/negate 1 selected failure/success with cost consequence in risky position",
  "COGSYNDICATE.StressDesperateConsequence": "Reduce/negate 1 selected failure/success with cost consequence in desperate position",
  "COGSYNDICATE.StressSteamAdd": "Add 1 Steam Point to Team Pool",
  "COGSYNDICATE.StressHelpAgent": "Help another Agent",
  "COGSYNDICATE.ErrorNoStressSelected": "You must choose a stress action!",
  "COGSYNDICATE.ErrorInsufficientStress": "Insufficient stress points!<br><br>Required: <strong>{required}</strong><br>Available: <strong>{available}</strong>",
  "COGSYNDICATE.StressSpentControlled": "Agent {agentName} spent 1 Stress Point to reduce/negate consequence in controlled position",
  "COGSYNDICATE.StressSpentRisky": "Agent {agentName} spent 2 Stress Points to reduce/negate consequence in risky position",
  "COGSYNDICATE.StressSpentDesperate": "Agent {agentName} spent 3 Stress Points to reduce/negate consequence in desperate position",
  "COGSYNDICATE.StressSpentSteam": "Agent {agentName} spent 2 Stress Points and added 1 Steam Point to team pool",
  "COGSYNDICATE.StressSpentHelp": "Agent {agentName} spent 2 Stress Points to help another Agent"
}