/* systems/cogwheel-syndicate/src/styles/equipment.css */

/* Styl dla sekcji ekwipunku */
.equipment-section {
  text-align: justify;
  padding: 10px;
}

/* Steampunkowe kolory tła dla różnych typów ekwipunku */
/* Broń - stal i żelazo z czerwonymi akcentami */
.steampunk-weapon { 
  background: linear-gradient(135deg, #8B7355 0%, #6B5B47 30%, #4A3F35 70%, #2C2117 100%);
  border: 2px solid #A0522D;
  box-shadow: inset 0 1px 3px rgba(160, 82, 45, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Pancerz - ciemna stal z niebieskimi odblaskami */
.steampunk-armor { 
  background: linear-gradient(135deg, #556B8B 0%, #47596B 30%, #35404A 70%, #17212C 100%);
  border: 2px solid #4682B4;
  box-shadow: inset 0 1px 3px rgba(70, 130, 180, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Narzędzie - miedź i brąz */
.steampunk-tool { 
  background: linear-gradient(135deg, #CD853F 0%, #B8860B 30%, #8B6914 70%, #654321 100%);
  border: 2px solid #DAA520;
  box-shadow: inset 0 1px 3px rgba(218, 165, 32, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Gadżet - zielonkawe metale z mosiężnymi akcentami */
.steampunk-gadget { 
  background: linear-gradient(135deg, #6B8B47 0%, #556B2F 30%, #3F4A1F 70%, #2F3517 100%);
  border: 2px solid #9ACD32;
  box-shadow: inset 0 1px 3px rgba(154, 205, 50, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Inne - fioletowe metale z fioletowymi akcentami */
.steampunk-other { 
  background: linear-gradient(135deg, #8B4A8B 0%, #6B356B 30%, #4A1F4A 70%, #2C172C 100%);
  border: 2px solid #9370DB;
  box-shadow: inset 0 1px 3px rgba(147, 112, 219, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Stare pastelowe kolory - zachowujemy dla kompatybilności wstecznej */
.pastel-pink { background-color: #FFD1DC; }
.pastel-blue { background-color: #B3E5FC; }
.pastel-green { background-color: #C8E6C9; }
.pastel-yellow { background-color: #FFF9C4; }
.pastel-purple { background-color: #E1BEE7; }
.pastel-orange { background-color: #FFE0B2; }

/* Styl dla elementu ekwipunku z efektami steampunk */
.equipment-item {
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  color: #FFFFFF;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
}

/* Przycisk toggle do zwijania/rozwijania ekwipunku */
.equipment-toggle {
  position: absolute;
  left: 8px;
  top: 12px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 12px;
  z-index: 10;
  transition: all 0.2s ease;
}

.equipment-toggle:hover {
  background: rgba(0, 0, 0, 0.8);
  border-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}

/* Przesunięcie nagłówka, żeby zrobić miejsce na przycisk toggle */
.equipment-header {
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 1px dashed #555;
  padding-bottom: 2px;
  padding-left: 35px; /* Miejsce na przycisk toggle */
  position: relative;
}

/* Style dla ikon typów ekwipunku */
.equipment-type-icon {
  display: inline-block;
  margin-right: 8px;
  font-size: 1em;
  opacity: 0.9;
  vertical-align: middle;
}

/* Kolory ikon według typu steampunk */
.steampunk-weapon .equipment-type-icon .fa-sword {
  color: #D2691E; /* Ciepły brązowy - stal */
}

.steampunk-armor .equipment-type-icon .fa-shield-alt {
  color: #87CEEB; /* Stalowy niebieski */
}

.steampunk-tool .equipment-type-icon .fa-wrench {
  color: #DAA520; /* Złoty - mosiądz */
}

.steampunk-gadget .equipment-type-icon .fa-cog {
  color: #9ACD32; /* Zielonkawy - mechanizmy */
}

.steampunk-other .equipment-type-icon .fa-cube {
  color: #DDA0DD; /* Jasny fiolet */
}

/* Efekty dla ikon w pastelowych kolorach (fallback) */
.pastel-pink .equipment-type-icon,
.pastel-blue .equipment-type-icon,
.pastel-green .equipment-type-icon,
.pastel-yellow .equipment-type-icon,
.pastel-purple .equipment-type-icon,
.pastel-orange .equipment-type-icon {
  color: #333; /* Ciemne ikony na jasłym tle */
}

/* Style dla zwiniętego ekwipunku */
.equipment-item.collapsed .equipment-details,
.equipment-item.collapsed .equipment-status {
  display: none;
}

.equipment-item.collapsed {
  padding: 8px 12px; /* Mniejsze padding dla zwiniętego stanu */
}

.equipment-item.collapsed .equipment-header {
  border-bottom: none; /* Usunięcie dolnej linii dla zwiniętego stanu */
  margin-bottom: 0;
}

/* Rotacja ikony toggle */
.equipment-toggle .fa-chevron-right {
  transition: transform 0.2s ease;
}

.equipment-toggle .fa-chevron-down {
  transition: transform 0.2s ease;
}

/* Efekt metalicznego połysku */
.equipment-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 100%);
  border-radius: 8px 8px 0 0;
  pointer-events: none;
}

/* Styl dla dezaktywowanego elementu - wyszarzenie bez zmiany kolorów */
.equipment-item.disabled {
  filter: grayscale(100%) brightness(0.7) contrast(0.8);
  opacity: 0.6;
  transition: all 0.3s ease;
}

/* Zachowanie interakcji z przyciskami w dezaktywowanych elementach */
.equipment-item.disabled .equipment-actions a {
  pointer-events: auto;
  filter: none;
  opacity: 1;
  cursor: pointer;
}

/* Zachowanie interakcji z checkboxami statusu w dezaktywowanych elementach */
.equipment-item.disabled .equipment-status input[type="checkbox"] {
  pointer-events: auto;
  cursor: pointer;
}

/* Zachowanie interakcji z przyciskiem toggle w dezaktywowanych elementach */
.equipment-item.disabled .equipment-toggle {
  pointer-events: auto;
  cursor: pointer;
}

/* Styl szczegółów ekwipunku */
.equipment-details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  word-break: break-word;
}

/* Styl akcji ekwipunku */
.equipment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 2px;
}

/* Styl dla sekcji statusu ekwipunku */
.equipment-status {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 5px;
}

.equipment-status .label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9em;
}

.equipment-status input[type="checkbox"] {
  margin: 0;
}

/* Styl dla okna dialogowego ekwipunku */
.cogsyndicate .dialog .equipment-dialog .form-group {
  margin-bottom: 15px !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: flex-start !important;
}

.cogsyndicate .dialog .equipment-dialog .form-group .input-container {
  display: flex;
  flex: 1;
  justify-content: center !important;
}

.cogsyndicate .dialog .equipment-dialog .label {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 120px !important;
  margin-right: 10px !important;
  color: #000000 !important;
  text-align: left !important;
}

.cogsyndicate .dialog .equipment-dialog input[type="text"],
.cogsyndicate .dialog .equipment-dialog textarea {
  width: auto !important;
  padding: 5px !important;
  background-color: #3a3a3a !important;
  border: 1px solid #555 !important;
  border-radius: 3px !important;
  color: #ddd !important;
  box-sizing: border-box;
  resize: vertical !important;
  min-height: 30px !important;
}

.cogsyndicate .dialog .equipment-dialog textarea {
  min-height: 60px !important;
}

.cogsyndicate .dialog .equipment-dialog .error-message {
  display: none !important;
  color: #ff6666 !important;
  font-size: 0.9em !important;
  text-align: center !important;
  margin-top: 10px !important;
}

.cogsyndicate .dialog .equipment-dialog .error-message.show {
  display: block !important;
}