/* Meta Currency Dialog Styles - Steampunk Theme */
.meta-currency-content {
  padding: 15px;
  min-width: 350px;
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 30%, #5a4a3a 70%, #2c1810 100%);
  border: 2px solid #cd7f32;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px rgba(205, 127, 50, 0.3), 0 4px 8px rgba(0, 0, 0, 0.4);
  position: relative;
  color: #ffd700;
}

/* Efekt metalicznego połysku dla tła okna metawalut */
.meta-currency-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0) 100%);
  border-radius: 8px 8px 0 0;
  pointer-events: none;
  z-index: 0;
}

/* Upewnienie się, że zawartość jest nad efektem połysku */
.meta-currency-content > * {
  position: relative;
  z-index: 1;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 8px 12px;
  background: linear-gradient(135deg, rgba(61, 40, 23, 0.6) 0%, rgba(74, 50, 29, 0.6) 50%, rgba(44, 24, 16, 0.6) 100%);
  border: 1px solid rgba(205, 127, 50, 0.4);
  border-radius: 6px;
  box-shadow: inset 0 1px 2px rgba(205, 127, 50, 0.2), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.meta-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.meta-row label,
.meta-row > span {
  color: #ffd700 !important;
  font-weight: bold !important;
  font-size: 14px !important;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9) !important;
}

.meta-value {
  min-width: 30px;
  text-align: center;
  font-weight: bold !important;
  color: #ffffff !important;
  font-size: 16px !important;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9) !important;
}

.meta-value-input {
  min-width: 30px;
  width: 30px !important;
  max-width: 30px;
  text-align: center !important;
  font-weight: bold;
  border: 1px solid rgba(139, 69, 19, 0.6);
  background: linear-gradient(135deg, rgba(44, 24, 16, 0.8) 0%, rgba(61, 40, 23, 0.8) 100%);
  font-size: inherit;
  font-family: inherit;
  color: #ffffff !important;
  padding: 2px;
  border-radius: 3px;
  transition: all 0.2s ease;
  appearance: textfield; /* Standard property */
  -moz-appearance: textfield; /* Firefox - usuwa spinners */
  flex-shrink: 0;
  flex-grow: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9) !important;
}

/* Usuń spinners w Webkit browsers (Chrome, Safari) */
.meta-value-input::-webkit-outer-spin-button,
.meta-value-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.meta-value-input:hover {
  background: linear-gradient(135deg, rgba(74, 50, 29, 0.9) 0%, rgba(90, 74, 58, 0.9) 100%);
  border-color: #cd7f32;
  color: #ffd700 !important;
}

.meta-value-input:focus {
  outline: none;
  background: linear-gradient(135deg, rgba(90, 74, 58, 0.9) 0%, rgba(107, 91, 75, 0.9) 100%);
  border-color: #ffd700;
  color: #ffffff !important;
  box-shadow: 0 0 0 1px rgba(255, 215, 0, 0.5);
}

/* Meta Currency Dialog specific button styles - steampunk small buttons */
.meta-currency-content .small-btn {
  width: 30px;
  height: 25px;
  border: 2px solid #8B4513;
  background: linear-gradient(135deg, #2c1810 0%, #3d2817 50%, #2c1810 100%);
  color: #ffd700;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  font-weight: bold;
  flex-shrink: 0;
  flex-grow: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 1px 2px rgba(139, 69, 19, 0.3), 0 1px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
}

.meta-currency-content .small-btn:hover {
  background: linear-gradient(135deg, #3d2817 0%, #4a321d 50%, #3d2817 100%);
  border-color: #cd7f32;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 1px 2px rgba(205, 127, 50, 0.4), 0 2px 4px rgba(0, 0, 0, 0.5);
}

.meta-buttons-row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}

.meta-spend-btn {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #666;
  background: linear-gradient(to bottom, #f8f8f8, #e8e8e8);
  cursor: pointer;
  font-size: 13px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.meta-spend-btn:hover:not(:disabled) {
  background: linear-gradient(to bottom, #e8e8e8, #d8d8d8);
  border-color: #555;
}

.meta-spend-btn:disabled {
  background: #f0f0f0;
  color: #999;
  cursor: not-allowed;
  border-color: #ccc;
}

.spend-np-btn {
  background: linear-gradient(to bottom, #ffe6e6, #ffcccc);
  border-color: #cc6666;
}

.spend-np-btn:hover:not(:disabled) {
  background: linear-gradient(to bottom, #ffcccc, #ffb3b3);
  border-color: #bb5555;
}

.spend-sp-btn {
  background: linear-gradient(to bottom, #e6f3ff, #ccddff);
  border-color: #6699cc;
}

.spend-sp-btn:hover:not(:disabled) {
  background: linear-gradient(to bottom, #ccddff, #b3ccff);
  border-color: #5588bb;
}

/* GM Controls - steampunk style */
.meta-gm-controls {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid rgba(205, 127, 50, 0.4);
  position: relative;
}

.meta-gm-controls::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #cd7f32 50%, transparent 100%);
}

.gm-control-btn {
  background: linear-gradient(135deg, #4a321d 0%, #5a4a3a 50%, #4a321d 100%);
  color: #ffd700;
  border: 2px solid #8B4513;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 1px 2px rgba(139, 69, 19, 0.3), 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.gm-control-btn:hover {
  background: linear-gradient(135deg, #5a4a3a 0%, #6b5b4b 50%, #5a4a3a 100%);
  border-color: #cd7f32;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: inset 0 1px 2px rgba(205, 127, 50, 0.4), 0 3px 6px rgba(0, 0, 0, 0.6);
}
