/* Style dla różnych typów traum */
.trauma-item.trauma-type-physical {
  background-color: #cc4444 !important; /* Czerwony dla fizycznej */
  border-color: #aa3333 !important;
}

.trauma-item.trauma-type-mental {
  background-color: #b8860b !important; /* Ciemne złoto dla umysłowej */
  border-color: #9a7209 !important;
}

.trauma-item.trauma-type-psychological {
  background-color: #8b4b9b !important; /* Fioletowy dla psychicznej */
  border-color: #743d82 !important;
}

/* Style dla nagłówka traumy z poziomem i typem */
.trauma-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  font-weight: bold !important;
  font-size: 1.1em !important;
  border-bottom: 1px dashed #555 !important;
  padding-bottom: 4px !important;
  margin-bottom: 4px !important;
}

.trauma-name {
  flex: 2 !important;
  color: #ffffff !important;
  font-weight: bold !important;
}

.trauma-level {
  flex: 0 0 auto !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #ffffff !important;
  padding: 2px 6px !important;
  border-radius: 3px !important;
  font-size: 0.9em !important;
  font-weight: bold !important;
  margin: 0 5px !important;
}

.trauma-type-label {
  flex: 0 0 auto !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
  padding: 2px 6px !important;
  border-radius: 3px !important;
  font-size: 0.8em !important;
  font-weight: normal !important;
}

/* Poprawka dla tekstów w traumach - zapewnienie czytelności */
.trauma-item .trauma-description,
.trauma-item .trauma-effect {
  color: #ffffff !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) !important;
}

/* Style dla dialogu traumy - dodanie select */
.trauma-dialog select {
  width: 250px !important;
  padding: 5px !important;
  background-color: #3a3a3a !important;
  border: 1px solid #555 !important;
  border-radius: 3px !important;
  color: #ddd !important;
  box-sizing: border-box !important;
}

.trauma-dialog select:focus {
  outline: none !important;
  border-color: #007acc !important;
  box-shadow: 0 0 5px rgba(0, 122, 204, 0.3) !important;
}

/* Hover efekty dla przycisków w traumach */
.trauma-actions .trauma-action-btn:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
  transform: scale(1.05) !important;
}

/* Zapewnienie widoczności przycisków na kolorowych tłach */
.trauma-actions .trauma-action-btn {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #ffffff !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}