.notes-section {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.notes-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.notes-textarea {
  flex: 1;
  min-height: 300px;
  width: 100%;
  padding: 10px;
  border: 1px solid #999;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  resize: vertical;
  background-color: #fff;
  color: #000;
}

.notes-textarea:focus {
  outline: none;
  border-color: #007acc;
  box-shadow: 0 0 5px rgba(0, 122, 204, 0.3);
}

.notes-textarea::placeholder {
  color: #666;
  font-style: italic;
}

/* Stylowanie dla ciemnego motywu jeśli jest używany */
.dark .notes-textarea {
  background-color: #2a2a2a;
  color: #e0e0e0;
  border-color: #555;
}

.dark .notes-textarea::placeholder {
  color: #aaa;
}